<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="园里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《Ted talks》阅读笔记一即使没有演讲机会，你也该学点演讲技巧。
在尚处蛮荒的东非大草原上，有一群以畜牧为生的马赛人，他们牵着牛群到达草地肥沃的地方，围寨定居。而同时，他们需要时刻提防草原霸主——狮子的进攻。特别是到了晚上，狮子会偷杀他们最重要的财产和食物——牛。马赛人组织了人员进行防范，成年人会去猎杀狮子，而一些小孩则有义务保护好自家的牛。12岁的Richard Turere恰好就负责保护">
<meta property="og:type" content="article">
<meta property="og:title" content="003-怎样才算TED优秀的演讲">
<meta property="og:url" content="http://yoursite.com/2016/10/11/003 《Ted talks》1/index.html">
<meta property="og:site_name" content="园里圜外">
<meta property="og:description" content="《Ted talks》阅读笔记一即使没有演讲机会，你也该学点演讲技巧。
在尚处蛮荒的东非大草原上，有一群以畜牧为生的马赛人，他们牵着牛群到达草地肥沃的地方，围寨定居。而同时，他们需要时刻提防草原霸主——狮子的进攻。特别是到了晚上，狮子会偷杀他们最重要的财产和食物——牛。马赛人组织了人员进行防范，成年人会去猎杀狮子，而一些小孩则有义务保护好自家的牛。12岁的Richard Turere恰好就负责保护">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-11T13:43:14.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="003-怎样才算TED优秀的演讲">
<meta name="twitter:description" content="《Ted talks》阅读笔记一即使没有演讲机会，你也该学点演讲技巧。
在尚处蛮荒的东非大草原上，有一群以畜牧为生的马赛人，他们牵着牛群到达草地肥沃的地方，围寨定居。而同时，他们需要时刻提防草原霸主——狮子的进攻。特别是到了晚上，狮子会偷杀他们最重要的财产和食物——牛。马赛人组织了人员进行防范，成年人会去猎杀狮子，而一些小孩则有义务保护好自家的牛。12岁的Richard Turere恰好就负责保护">
<meta name="twitter:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/003 《Ted talks》1/"/>


  <title> 003-怎样才算TED优秀的演讲 | 园里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">园里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                003-怎样才算TED优秀的演讲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T10:25:29+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/003 《Ted talks》1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/003 《Ted talks》1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Ted talks》阅读笔记一<br>即使没有演讲机会，你也该学点演讲技巧。</p>
<p>在尚处蛮荒的东非大草原上，有一群以畜牧为生的马赛人，他们牵着牛群到达草地肥沃的地方，围寨定居。而同时，他们需要时刻提防草原霸主——狮子的进攻。特别是到了晚上，狮子会偷杀他们最重要的财产和食物——牛。马赛人组织了人员进行防范，成年人会去猎杀狮子，而一些小孩则有义务保护好自家的牛。12岁的Richard Turere恰好就负责保护，经过多次失败的尝试后，他最终发现狮子对于移动光源有本能的恐惧，而恰好他又从收音机上学到了一些电气知识。于是，他从废品库收集来一些原材料，做了一串跑马灯，将牛圈给围住，那样当灯一盏盏依次明灭的时候，有一种光在移动的感觉，完美解决了看守牛圈的问题。后来，TED的编辑发现了这个报道，花了六个月的时间把Richard送上了TED的演讲台。</p>
<p>当我在TED上看Richard紧张地介绍他的发明的时候，虽然觉得这是个很有意思的故事，但还是难以置信视频下方显示的点击量——1,812,346，点击量还在继续增加。（在优酷，老罗“我的奋斗”1的演讲也才113万的点击量）这不免让人思考，到底怎样才能做一场能上TED的优秀演讲？《Ted Talks：The Officeial TED Guide to Public Speaking》，书如其名，就是TED掌门人Chris Anderson集合多方智慧写就的一本演讲指南，涉及了演讲需要考虑的方方面面，我认为足以回答题目的问题，或者至少指引了具体该思考哪些问题。这篇是对书中第一章的笔记。</p>
<hr>
<p>演讲是表演的艺术，如果有一个简单的公式来描述演讲：</p>
<blockquote>
<p><strong>演讲= 主线+ 技巧</strong></p>
</blockquote>
<p>演讲也是传递思想的艺术。你不需要和听众有言语上的相互交流，但好的演讲足以触发思想的开关，引发一连串思维脉冲，四目相交时的会心一笑，结束时全体起立鼓掌，都是对讲者最大的认可。</p>
<h2 id="主线"><a href="#主线" class="headerlink" title="主线"></a>主线</h2><p>因为演讲是为了传递思想，主线（Throughline）是为这一目的服务的，技巧也是为这一目的服务的。第一章除了第一节是解释谁都可以习得演讲技能外，后面都是在讲该传递什么信息。这个信息，或称为主线，在林肯的“葛底斯堡演说”中曾反复出现，在马丁 路德金的“我有个梦想”中也曾反复出现，它应该如脊椎，贯穿演讲的头尾，需要反复斟酌。（说到这里，我竟完全想不出来中国有名的演讲，希望校友们帮忙科普一下）</p>
<p>主题如此重要，在确定你的演讲主题时，你需要尽可能完整准确诚实地确认这些步骤：</p>
<ol>
<li>尽可能地了解你的听众。他们是谁？他们的知识水平如何？他们想听什么、关心什么？之前的演讲者讲了些什么？</li>
<li>减少你将谈论的概念，围绕一个主题充分展开。你演讲涵盖的范围越窄，影响反而越大。（TED演讲最长只能有18分钟，也限制了主题的铺开）</li>
<li>一份checklist<blockquote>
<ul>
<li>这是否是一个能让我自己充满激情的话题?</li>
<li>这是否是能引发听众好奇的话题?</li>
<li>这是否能给听众带来思维上的改变？</li>
<li>我的演讲是要赠予听众“礼物”还是在索取？</li>
<li>这个主题是全新的，还是路人皆知？</li>
<li>我能否在限定时间内用必要的例子解释清楚这个主线？</li>
<li>我的所知与听众期待是否匹配？</li>
<li>我是否有足够能力来将这个主题？</li>
<li>用十五字概括中心思想会是什么？</li>
<li>这十五字对听众是否有足够吸引力？</li>
</ul>
</blockquote>
</li>
</ol>
<p>沉默平凡如我，假如要我做一场演讲，会讲些什么内容呢？讲不了什么宏篇伟业，也不会是什么黑科技，但当然也不能是什么陈词滥调，一个可能的切入点是就算是平凡小事带来的人生体会。”与其讲努力奋斗的重要性，不如讲讲为什么努力奋斗也没获得成功；与其讲最近做的项目，不如讲这些项目的愿景，或者项目间最终有个令人意外的关联”。关键是，<strong>演讲切入的角度能否带给听众启发</strong>。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>在确定了你将要讲的主线后，你需要像种植一棵梧桐一样让它开枝散叶，听众才会因为获得荫庇而感激。书中只是介绍了几个简单例子，如典型的论文型（介绍、背景、做的工作……），或列举故事型。也许，作者也认为没有完美的结构，但假如你要做一场吸引人的演讲，你需要至少花时间讲明白两个问题：</p>
<ul>
<li>为什么它对听众如此重要？——你试图回答什么问题，解决什么麻烦，或者尝试分享什么经历？</li>
<li>用例子、故事或事实来充实你的每一个观点，务必切题</li>
</ul>
<p>想象演讲是一次旅行，你作为导游可以自由选择路线（<em>这样对我们这种新手来说反而麻烦了呀</em>），你可以先说明我们将要去哪，也可以带听众这走走、那看看，最后柳暗花明又一村。后一个技巧显然更难，如果处理得好，带给听众的愉悦也更大。</p>
<h2 id="一些坑"><a href="#一些坑" class="headerlink" title="一些坑"></a>一些坑</h2><p>“柳暗花明又一村”的技巧可能把听众绕晕，陷入疲惫，除此以外，作为一个演讲者，你还有五个坑必须避免：</p>
<ol>
<li>把演讲当作索取关注的机会，而非给予</li>
<li>无章法、漫谈似的演讲（“No arguments of power. No revelations. No aha moments. No takeaways.”）</li>
<li>介绍太多听众完全不感兴趣的组织信息（The ORG Bore）</li>
<li>鼓动性的表演（技巧十足，缺乏内容）</li>
<li>你需要区分提出问题（issue）和理念（idea）的区别</li>
</ol>
<p>这些坑当我们身处台下的时候很好理解，boring is boring；可是上了台，许多人就将跳坑的危险抛之脑后。观众愿意拨出15分钟甚至更长时间的注意力来听你讲话，可不能漫不经心地挥霍。</p>
<p>一条主线，几段展开，同时避免一些坑，你就已经做了部分优秀演讲的准备。书中说：</p>
<blockquote>
<p>Done right, a talk can electrify a room and transform an audience’s worldview. Done right, a talk is more powerful than anything in written form.</p>
<p>一场优秀的演讲，足以点亮一个房间，改变听众的世界观。一场优秀的演讲会比任何纸面材料有更强的感染力。</p>
</blockquote>
<p>下几次，我会继续循着书的逻辑介绍演讲工具、准备流程、舞台呈现等内容，敬请期待。</p>
<hr>
<h2 id="路转溪桥忽现"><a href="#路转溪桥忽现" class="headerlink" title="路转溪桥忽现"></a>路转溪桥忽现</h2><p>篝火燃烧，是老长老在讲那个屠龙勇士的故事；荧屏闪烁，一个崭新的概念深入人心。传承万年的，依然是有效沟通的传说。我觉得演讲生于舞台，每个人却都该知晓一点演讲技巧，或者(目前)这些技巧原本也不是专属于演讲的。</p>
<p>就说我这种演讲小白，看了这本书也不知道什么时候能用上，可是书中关于确立“主线”的问题，又何尝不是用于写作、项目汇报的问题？我们大多数人寻求写作指导，大多数都是希望别人告诉你写什么一定会火。寻求一个答案，可以去搜索，但也需要思考。写到这儿有点佩服霍炬关于个人公众号文章的思考（<a href="http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&amp;mid=401905914&amp;idx=2&amp;sn=5158ce84b72a505eadc4b4c8c452d8ef&amp;scene=21#wechat_redirect" target="_blank" rel="external">我的公众号文章是如何写出来的</a>）,专注能力领域，提供深思熟虑。诶，写偏了，打住打住。:P</p>
<hr>
<p>PS：一个关于演讲准备时间的趣闻——</p>
<p>President Woodrow Wilson was once asked about how long it took him to prepare for a speech. He replied:</p>
<p>“ That depends on the length of the speech. If it is a 10-minute speech it takes me all of two weeks to prepare it; if it is a half-hour speech it takes me a week; if I can talk as long as I want to it requires no preparation at all. I am ready now.”</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/002 metamind/" rel="next" title="002-自我知觉与元认知">
                <i class="fa fa-chevron-left"></i> 002-自我知觉与元认知
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/004 this world will not as wish/" rel="prev" title="004-这世界不一定如你愿">
                004-这世界不一定如你愿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/003 《Ted talks》1/"
           data-title="003-怎样才算TED优秀的演讲" data-url="http://yoursite.com/2016/10/11/003 《Ted talks》1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">人来人往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主线"><span class="nav-number">1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些坑"><span class="nav-number">3.</span> <span class="nav-text">一些坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路转溪桥忽现"><span class="nav-number">4.</span> <span class="nav-text">路转溪桥忽现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
