<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《TED Talks》阅读笔记三

还没上台，仅仅是听到主持人报了你的名字，听众席就爆发了热烈的掌声。你深吸一口气，一个箭步窜了出来，引来更加热烈的掌声。微微一笑，你开始讲一个早已想好的故事，故事的曲折恰到好处，大家的注意力都被你吸引来。顺势进入正题，你却迟钝了，该讲什么来着？？整个会场突然安静下来，你成了一个目光的黑洞，心跳扑通把汗水从头上挤出，炫目的光线只让你觉得眼前发白。你在想，如果时间能倒">
<meta property="og:type" content="article">
<meta property="og:title" content="006-你以为准备好演讲内容就好了吗">
<meta property="og:url" content="http://yoursite.com/2016/10/11/006-《TED Talks》3/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="《TED Talks》阅读笔记三

还没上台，仅仅是听到主持人报了你的名字，听众席就爆发了热烈的掌声。你深吸一口气，一个箭步窜了出来，引来更加热烈的掌声。微微一笑，你开始讲一个早已想好的故事，故事的曲折恰到好处，大家的注意力都被你吸引来。顺势进入正题，你却迟钝了，该讲什么来着？？整个会场突然安静下来，你成了一个目光的黑洞，心跳扑通把汗水从头上挤出，炫目的光线只让你觉得眼前发白。你在想，如果时间能倒">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-11T13:43:38.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="006-你以为准备好演讲内容就好了吗">
<meta name="twitter:description" content="《TED Talks》阅读笔记三

还没上台，仅仅是听到主持人报了你的名字，听众席就爆发了热烈的掌声。你深吸一口气，一个箭步窜了出来，引来更加热烈的掌声。微微一笑，你开始讲一个早已想好的故事，故事的曲折恰到好处，大家的注意力都被你吸引来。顺势进入正题，你却迟钝了，该讲什么来着？？整个会场突然安静下来，你成了一个目光的黑洞，心跳扑通把汗水从头上挤出，炫目的光线只让你觉得眼前发白。你在想，如果时间能倒">
<meta name="twitter:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/006-《TED Talks》3/"/>


  <title> 006-你以为准备好演讲内容就好了吗 | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                006-你以为准备好演讲内容就好了吗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T10:28:29+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/006-《TED Talks》3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/006-《TED Talks》3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《TED Talks》阅读笔记三</p>
<hr>
<p>还没上台，仅仅是听到主持人报了你的名字，听众席就爆发了热烈的掌声。你深吸一口气，一个箭步窜了出来，引来更加热烈的掌声。微微一笑，你开始讲一个早已想好的故事，故事的曲折恰到好处，大家的注意力都被你吸引来。顺势进入正题，你却迟钝了，该讲什么来着？？整个会场突然安静下来，你成了一个目光的黑洞，心跳扑通把汗水从头上挤出，炫目的光线只让你觉得眼前发白。你在想，如果时间能倒流，自己是否能预料到这一刻。也许吧，也许还是会碰到这样的场面，但自己可不会干等着让时间流逝，你在想，也许是该多做几次排练。</p>
<p>如果一个自信的人问我，排练有什么意义呢，我可能会无言以对。但如果我们能够把目光放远，放到正式上台那一天，谁又能预测会出什么状况。这些状况可以有几种：</p>
<blockquote>
<ul>
<li>不做排练，最后很成功</li>
<li>不做排练，最后很失败</li>
<li>做了排练，最后很成功</li>
<li>做了排练，最后还是有欠缺</li>
</ul>
</blockquote>
<p>前两种不做排练的人，要么是自信满满，要么是破罐子破摔。破罐子破摔的情况，因为你觉得做好做坏无所谓，实在让人很难相信你做演讲的目的和诚意；自信满满的情况，排除盲目自信的，则可能是你讲了很多遍，轻车熟路了，类似某些教师讲课几年后都不用备课了，另一方面也预示没有新内容加入，对你个人的成长又有何用？</p>
<p>后两种，做排练后成功了还好说，大多数人的怨言在于，做了那么多，最后还是失败，不浪费精力吗？这可能又陷入了固定性思维，把失败当作了一个结果，可那确确实实只是我们锻炼自己演讲能力的一小步啊。不做排练，你可能会犯十个错误，而排练之后，即使你还会犯九个错误，那也是把纠错时间缩短了的进步。这种把明显错误放在台前纠正的工作，就是在帮你提高成长效率。</p>
<p>所以，<strong>如果你要做场认真的演讲，一定要排练</strong>。那排练什么呢？主要有两部分，对演讲内容的熟悉程度和演讲中的临场表现。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>即使是那些在台上巧舌如簧的人在上台之前也是打了腹稿的，该讲几个方面，如何把每个方面讲清楚，逻辑是怎样的，提前就有了主意。《TED Talks》中提到，有些人推荐写逐字稿，也有人倾向于做摘要而具体内容靠临场发挥，这都可以，取决于演讲者自己的习惯和能力，但也有不同的风险。</p>
<p>写逐字稿，将演讲稿完整背下来并不意味一切顺利。明显问题在于在台上说话很容易像在背书，当听众觉得你只是复读机，就感受不到激情，也不会觉得有说服力。你必须背稿练习到非常熟悉，以至于不会让人觉你在照本宣科，并在台上时不时与听众有眼神交流。</p>
<p>另一个临场发挥的选择，要么将原来的逐字稿压缩成几个记忆点，要么一开始就按照演讲结构的思路准备。优点是对你和听众来说都是新鲜、真实的，在演讲过程中你针对要点组织语言，提出例子，并逐步向听众展示你的思考过程。而风险就是对内容的掌控不够强，时间控制不好。这还是需要前期的一些尝试才能解决。</p>
<p>于是，其实所谓临场发挥仍然需要提前排练，只是排练的根据与写逐字稿时不一样而已，目的都是相同的，都是要把自己的想法逻辑清晰、表达自然地传达给台下的听众。</p>
<p>《乔布斯的魔力演讲》中也曾讲过抛掉底稿的5个步骤：</p>
<blockquote>
<ol>
<li>在幻灯片的注释中，使用完整的句子写底稿；</li>
<li>突出显示或强调每个句子的关键词，然后练习演讲；</li>
<li>从你的底稿中删除多余的词，只留下关键词；</li>
<li>每页幻灯片只留下一个核心思想，记住这个核心思想；</li>
<li>练习整场演讲，不再借助注释，仅仅使用幻灯片作为提示。</li>
</ol>
</blockquote>
<p>这就是从逐字稿到提词稿的变化过程，熟能成巧，可不就是这样的么？当然，据传，乔布斯对演讲的精益追求远不止这些，他会要求灯光、穿衣、幻灯片的内容等等，其中，有一些则来自本文下一部分。</p>
<h2 id="预演"><a href="#预演" class="headerlink" title="预演"></a>预演</h2><p>讲稿需要排练，排练的时候却并非只是关注于自己是否记得要讲的内容。或者说，前期可以只熟悉内容，后面则需加进更多关注点。因为除了传递内容，还要让听众感觉舒服，演讲还是表演的艺术啊。</p>
<p>在前面论述排练重要性时，我其实做了个前提假设，那就是排练能起到纠错作用。这需要对自己有一定的要求。这一层次的排练，最好能有几个熟悉的伙伴、家人、同事，他们会很容易地发现许多你之前未曾察觉到的问题，而且还会像你提供所需的帮助，或者实在不方便，也可以自己给自己录像录音，然后回放。</p>
<p>此时，需要检查的点：</p>
<blockquote>
<ul>
<li>我是否从一开始就赢得了注意力？</li>
<li>我有眼神交流吗？</li>
<li>这场演讲是否为你灌输了新的想法？</li>
<li>旅程的每一步都让人满意吗？</li>
<li>是否有足够多的例子使每件事都清晰？</li>
<li>声音如何？听起来是像在谈话（好）还是在说教（差）？</li>
<li>语调语气是否有足够的变换？</li>
<li>听起来像是在背诵吗？</li>
<li>是否幽默？还是让人感到尴尬？</li>
<li>视觉展示怎么样？有帮助还是帮了倒忙？</li>
<li>有什么令人厌烦的习惯吗？清嗓、吞咽、来回走动太多、口头禅、“额……”。</li>
<li>肢体语言自然吗？</li>
<li>时间控制如何？</li>
<li>是否哪一段让你觉得枯燥，可以去除？</li>
</ul>
</blockquote>
<p>当这些都能得到积极的答案的时候，相信，你也就排练好了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这一部分主要讲了排练的重要性，以及一些排练的技巧。其实在这一章，书中还提到了对幻灯片的思辨，开场和结尾的技巧，这些当然重要，只是并非章节名提到的准备工作，如果有可能也想放到“演讲工具”一章再补充一下。</p>
<p>那么，接下来还有什么内容呢？敬请期待。</p>
<hr>
<p>关于《TED Talks》前面的两篇：</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI0MDI3NDU2Nw==&amp;mid=2247483695&amp;idx=1&amp;sn=071cf0203dd6bc9d799f2e6ad1b19969&amp;scene=0#wechat_redirect" target="_blank" rel="external">003-怎样才算TED优秀的演讲</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI0MDI3NDU2Nw==&amp;mid=2247483701&amp;idx=1&amp;sn=b36017daa98339d12278a3a8a1843f40&amp;chksm=e91c1cddde6b95cbfce0dc619a5e7de6d12aebab5cc1c1bb5bcb74bbcd83c6703ea657b00c6a&amp;scene=0#wechat_redirect" target="_blank" rel="external">005-演讲会用到的武器</a></p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>
<p>Superb TED Talk explainers include Hans Rosling (revelatory animated charts), David Deutsch (outside-the-box scientific thinking), Nancy Kanwisher (accessible neuroscience), Steven Johnson (where ideas come from), and David Christian (history on a grand canvas). I thoroughly recommend them all. They each build inside you something new and powerful that you will value forever.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/005-《TED Talks》2/" rel="next" title="005-演讲会用到的武器">
                <i class="fa fa-chevron-left"></i> 005-演讲会用到的武器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/007-Task Management/" rel="prev" title="007-正能量也有副作用">
                007-正能量也有副作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/006-《TED Talks》3/"
           data-title="006-你以为准备好演讲内容就好了吗" data-url="http://yoursite.com/2016/10/11/006-《TED Talks》3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预演"><span class="nav-number">2.</span> <span class="nav-text">预演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
