<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人管理," />





  <link rel="alternate" href="/atom.xml" title="园里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="很多人对时间管理有个误会，觉得时间管理方法将简单的问题复杂化了。你想，本来去上班，检查回复邮件，然后继续昨天留下的工作，有人来找，就去帮忙，会议时间到了去开个会，一切安排都已经在脑子里记下来了，何必又找些本子记录，早计划晚回顾的，似乎有点自寻烦恼。我一直也不太适应这个变化，尤其是当我玩的尽兴而没能做第二天计划的时候。这里先介绍一个概念，那就是管理，“科学管理就是把复杂的事情简单化，把简单的事情可操">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理-术">
<meta property="og:url" content="http://yoursite.com/2016/10/11/903 time management-2/index.html">
<meta property="og:site_name" content="园里圜外">
<meta property="og:description" content="很多人对时间管理有个误会，觉得时间管理方法将简单的问题复杂化了。你想，本来去上班，检查回复邮件，然后继续昨天留下的工作，有人来找，就去帮忙，会议时间到了去开个会，一切安排都已经在脑子里记下来了，何必又找些本子记录，早计划晚回顾的，似乎有点自寻烦恼。我一直也不太适应这个变化，尤其是当我玩的尽兴而没能做第二天计划的时候。这里先介绍一个概念，那就是管理，“科学管理就是把复杂的事情简单化，把简单的事情可操">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-11T13:29:39.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间管理-术">
<meta name="twitter:description" content="很多人对时间管理有个误会，觉得时间管理方法将简单的问题复杂化了。你想，本来去上班，检查回复邮件，然后继续昨天留下的工作，有人来找，就去帮忙，会议时间到了去开个会，一切安排都已经在脑子里记下来了，何必又找些本子记录，早计划晚回顾的，似乎有点自寻烦恼。我一直也不太适应这个变化，尤其是当我玩的尽兴而没能做第二天计划的时候。这里先介绍一个概念，那就是管理，“科学管理就是把复杂的事情简单化，把简单的事情可操">
<meta name="twitter:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/903 time management-2/"/>


  <title> 时间管理-术 | 园里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">园里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间管理-术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T00:21:29+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/903 time management-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/903 time management-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多人对时间管理有个误会，觉得时间管理方法将简单的问题复杂化了。你想，本来去上班，检查回复邮件，然后继续昨天留下的工作，有人来找，就去帮忙，会议时间到了去开个会，一切安排都已经在脑子里记下来了，何必又找些本子记录，早计划晚回顾的，似乎有点自寻烦恼。我一直也不太适应这个变化，尤其是当我玩的尽兴而没能做第二天计划的时候。这里先介绍一个概念，那就是管理，“科学管理就是把复杂的事情简单化，把简单的事情可操作化，把可操作的事情可度量化、数字化，把可度量、数字化的事情可考评化，把可考评化的事情流程化。”而时间管理追求的也是这样一个状态，用以引导并安排管理个人的生活，合理有效地利用可以支配的时间。</p>
<p>《时间管理·术》是关于管理执行的艺术，指导着对于每一个任务怎么收集、处理、执行、回顾等等一些具体动作。我打算先讲一下整体的工作流程，然后举例说明。最后再讨论一些细节处理策略。</p>
<h3 id="一、时间管理流程"><a href="#一、时间管理流程" class="headerlink" title="一、时间管理流程"></a>一、时间管理流程</h3><p>关于GTD方法，网上有很多讲解和流程图，大致是一个“收集→处理组织→执行→检查回顾”的顺序。</p>
<ol>
<li><p>收集：清空大脑，即时收集。</p>
<ul>
<li>当在处理某项工作，遇到新的想法/任务/信息时，记录到任务收集箱中</li>
<li>现在有空且两分钟能解决的，立刻在两分钟内将事情解决</li>
<li>随时记录的好处很明显，一是不会忘记，二是不会因为怕忘记而耗费太多记忆精力</li>
</ul>
</li>
<li><p>处理组织：将收集箱中的事情处理分类，计划下一步行动。</p>
<ul>
<li>找一个相对完整的时间（这个时间通常是晚上或早晨），打开收集箱中条目逐条审视，并判断条目所需执行的操作</li>
<li>条目不需要近期执行时，可能可以直接删除，可能是资料（放到存储资料的OneNote中），可能只是现在没有计划的则放入“将来/也许”目录下面</li>
<li>条目是一步无法完成的项目，需要对项目进行分解，思考要做哪些准备工作、执行时的具体步骤是怎样的，直到划分成小的单一行动，甚至比如阅读某一本书，也可以划分成阅读第一~二章、阅读第三~四章etc.</li>
<li>有明确时间安排的任务放入日历，标记截止日期</li>
<li>每天晚上标注3~6件最重要的任务第二天执行，这些应该有助于自己长期的目标愿景的任务，也就是“要事第一”的要事</li>
<li>行动需要委派他人的，标注“等待”，在合适的时间与他人交流</li>
<li>一些特定的单一行动，标注“电话”、“邮箱”、“上网”等情境模式，然后抽时间集中完成，一些需要与老板讨论的话题可以标注“老板”，然后开会的时候也方便查询</li>
</ul>
</li>
<li><p>执行：实际执行清单的时刻，随时问自己一个问题“现在到底要做哪一件事？”，如果越能清楚明白地回答，通常就表示我们的GTD时间管理做得越好，这就是行动抉择。</p>
<ul>
<li>优先执行旗标任务</li>
<li>小事集中处理，也就是前面说的打电话、处理邮件等任务，尽量避免被小事打断</li>
<li>完成任务后check打勾</li>
<li>必要时使用番茄计时器/关闭网络等手段</li>
</ul>
</li>
<li><p>检查回顾：确保整个系统运行正常，承前启后，反思改进，时间管理系统需要定期检查与回顾，才能确保它是实用的，通常要做的是每日回顾和长期回顾。</p>
<ul>
<li>每日回顾——除了上面“处理组织”的内容外，还需要思考有没有事没有记录下来，回顾一天的工作，（有没有地方可以做得更好的，应该感谢什么人或事）</li>
<li>长期回顾——根据个人计划的长短周期，可以是周回顾、月回顾甚至年回顾，在对自己掌控力不够强的时候尽量缩短回顾周期<ul>
<li>回顾的步骤包括中长期目标，上一周期任务执行情况，下一周期计划等，还要看愿景清单，接下去是否去完成</li>
<li>从职业发展、财务、健康、娱乐、家庭、个人成长、自我实现等等方面回顾，但同时一段时间可能有所侧重</li>
<li>德鲁克定期回顾的内容：</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<ol>
<li>首先提到哪些事做得不错？</li>
<li>指出表现未必很好，但已尽力去做的事。</li>
<li>检讨不够努力的事。</li>
<li>毫不留情地批判做得很糟，或是根本没做到的事。</li>
<li>最后两小时，规画未来6个月的工作：该专注做哪些事？该改善哪些事？该学些什么？会后一周交一份报告给他，说明了自己未来半年的工作与学习计画。</li>
</ol>
</blockquote>
<p>时间管理的流程大致就是上面四步，对于收集到收集箱中的条目的处理方法，下面这一张图讲得比较清楚：</p>
<h3 id="二、举一个栗子"><a href="#二、举一个栗子" class="headerlink" title="二、举一个栗子"></a>二、举一个栗子</h3><p>本来这个系列的主要目的是给自己做总结，时不时回顾优化一下，自然是没有举例子的必要，不过为了增加本文的可读性（如果有的话 ：p），还是具体叙述一下吧。作为一个普通上班族，我的一天大致可以分为早晨、工作时间、晚上这三个时间段。</p>
<h5 id="早晨"><a href="#早晨" class="headerlink" title="早晨"></a>早晨</h5><p>上班前早晨的时间是固定的，大概就是看一下旗标任务和日历，想一想今天的工作内容，还有就是把一些容易忘记的细节放进早晨的重复任务里去，比如带钥匙、钱包之类的事。</p>
<h5 id="工作时间"><a href="#工作时间" class="headerlink" title="工作时间"></a>工作时间</h5><p>当到公司后，先处理“邮件”情境下的任务，然后再依次处理旗标任务。<br>在这个过程中，通常会遇到三种情况：</p>
<ul>
<li>遇到同事或上司的打扰，要求你完成某项任务，这时先询问事情是否需要立即完成，如果不是非常紧急，可以先将他们记录下来并推迟，放到某个特定的时间段做；</li>
<li>效率太高，提早完成任务了（要学的太多短期内不现实），这时“工作闲时列表”中的任务就可以提取出来执行</li>
<li>工作状态不高了，找“工作闲时列表”、“委派”或“电话”等中的任务切换一下，待事情解决后再马上切换回去</li>
</ul>
<p>收到邮件，如果不是需要回复也不是特紧急的，标注“Read later”后特定时间再读。</p>
<p>在工作时间的最后半小时，是留给当天的整理时间，主要看看是否有需要提前准备的第二天任务，以及工作环境的整理，还有锁电脑。。。</p>
<h5 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h5><p>晚上完成剩余的旗标任务。</p>
<p>晚回顾checklist，清空收件箱，处理组织每一项条目；检查进行中的项目，他们的开始时间和截止时间是否有变动；标记明天所需要做的任务。</p>
<h3 id="三、一些小tips"><a href="#三、一些小tips" class="headerlink" title="三、一些小tips"></a>三、一些小tips</h3><ol>
<li>小系统常态化，建立一些固定可信赖的小系统，一些读书流程、旅行前准备、日常重复执行的任务等都有类似的流程，通过优化整理后可以用于以后相似的任务中，比如：我做了一个旅行前需要检查携带物品的清单，每次出行前都可以拿出来对一下。</li>
<li>每个任务都被分配一个估计的时间。在开始的时候你会觉得这样的估计很可怕，但随着时间的推移，你会更准确。特别是对于那些你做了很多次的日常任务。</li>
<li>不要使完成任务的的时间超过50分钟。如果它的时间太长，它需要被细分。因为耗时太长的任务不容易被挤到一天的工作时间里去，每日回顾的时候看到这一任务没完成会很没成就感。比如上面举过的读书的例子。</li>
<li>交接任务的时候明确目标，时间资源冲突的时候提前协调，交付之前尽量全面考虑。</li>
<li>设置“工作闲时列表”和“在家反拖延清单”，这两项分别用于工作和在家休息时不会因为上一件事做完了而无所事事；同时这些列表中的问题可以帮助你在不同工作中的切换，在你卡壳或是厌烦的时候有其他事情可以做，会让你变得更有创造力。比如我在“工作闲时列表”记录了了解温箱的工作原理，然后当实验空当的时候我就上网去查找相关资料。</li>
<li>2分钟原则用于处理琐碎的事，5分钟原则用于对付拖延，有空闲时间的时候去处理那些2分钟就能完成的事，当太累的时候强迫自己专注在一个任务上5分钟就会有继续工作下去的精力。<br>7.控制自己的注意力，减少碎片干扰，提高自己长时间专注的能力，减少刷微博、豆瓣、微信的时间，每天抽出固定的阅读时间，时常写点长文章，这样有助于完整的逻辑思考能力。</li>
</ol>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><ul>
<li>时间管理是简单化还是复杂化？</li>
<li>学会在网络上控制你的注意力</li>
<li>亲，你管好自己的时间了吗？</li>
<li>建立和积累你的小系统</li>
</ul>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人管理/" rel="tag">#个人管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/904 time management-3/" rel="next" title="时间管理-器">
                <i class="fa fa-chevron-left"></i> 时间管理-器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/902 time management-1/" rel="prev" title="时间管理-道">
                时间管理-道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/903 time management-2/"
           data-title="时间管理-术" data-url="http://yoursite.com/2016/10/11/903 time management-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">人来人往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、时间管理流程"><span class="nav-number">1.</span> <span class="nav-text">一、时间管理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、举一个栗子"><span class="nav-number">2.</span> <span class="nav-text">二、举一个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#早晨"><span class="nav-number">2.0.1.</span> <span class="nav-text">早晨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作时间"><span class="nav-number">2.0.2.</span> <span class="nav-text">工作时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#晚上"><span class="nav-number">2.0.3.</span> <span class="nav-text">晚上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、一些小tips"><span class="nav-number">3.</span> <span class="nav-text">三、一些小tips</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考："><span class="nav-number">3.1.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
