<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="园里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《TED Talks》阅读笔记二

我小的时候，喜欢看姐姐生日收到的故事书，里面有许多想象力丰富、情节曲折的好故事。其中有一个至今印象深刻，讲的是在宇宙联邦的一个小星球上，地质学家研究出星球有可能会发生一场大地震，带来全球的毁灭，于是便向联邦求救，需要大型飞船的救援。联邦进行了激烈而持久地讨论，地质研究的真实性、支援的方法、派哪些人去等，可与此同时那颗小小星球正在遭受灭顶之灾。在惊涛骇浪、四分五裂">
<meta property="og:type" content="article">
<meta property="og:title" content="005-演讲会用到的武器">
<meta property="og:url" content="http://yoursite.com/2016/10/11/005-《TED Talks》2/index.html">
<meta property="og:site_name" content="园里圜外">
<meta property="og:description" content="《TED Talks》阅读笔记二

我小的时候，喜欢看姐姐生日收到的故事书，里面有许多想象力丰富、情节曲折的好故事。其中有一个至今印象深刻，讲的是在宇宙联邦的一个小星球上，地质学家研究出星球有可能会发生一场大地震，带来全球的毁灭，于是便向联邦求救，需要大型飞船的救援。联邦进行了激烈而持久地讨论，地质研究的真实性、支援的方法、派哪些人去等，可与此同时那颗小小星球正在遭受灭顶之灾。在惊涛骇浪、四分五裂">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-11T13:43:30.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="005-演讲会用到的武器">
<meta name="twitter:description" content="《TED Talks》阅读笔记二

我小的时候，喜欢看姐姐生日收到的故事书，里面有许多想象力丰富、情节曲折的好故事。其中有一个至今印象深刻，讲的是在宇宙联邦的一个小星球上，地质学家研究出星球有可能会发生一场大地震，带来全球的毁灭，于是便向联邦求救，需要大型飞船的救援。联邦进行了激烈而持久地讨论，地质研究的真实性、支援的方法、派哪些人去等，可与此同时那颗小小星球正在遭受灭顶之灾。在惊涛骇浪、四分五裂">
<meta name="twitter:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/005-《TED Talks》2/"/>


  <title> 005-演讲会用到的武器 | 园里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">园里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                005-演讲会用到的武器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T10:27:29+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/005-《TED Talks》2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/005-《TED Talks》2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《TED Talks》阅读笔记二</p>
<hr>
<p>我小的时候，喜欢看姐姐生日收到的故事书，里面有许多想象力丰富、情节曲折的好故事。其中有一个至今印象深刻，讲的是在宇宙联邦的一个小星球上，地质学家研究出星球有可能会发生一场大地震，带来全球的毁灭，于是便向联邦求救，需要大型飞船的救援。联邦进行了激烈而持久地讨论，地质研究的真实性、支援的方法、派哪些人去等，可与此同时那颗小小星球正在遭受灭顶之灾。在惊涛骇浪、四分五裂过后，星球上一台电脑上缓缓打出：“宇宙飞船明日抵达。”</p>
<p>这样的故事我不读完就睡不着，不然会想那些人后来怎么样了、飞船到底来没来等等一系列的问题。所以现在也会怀疑给小孩子在睡觉前讲故事真有催眠作用么？哈哈，这个可以留待以后验证。现在想来，那些地质学家估计不是称职的演讲者，没能给联邦足够信息去意识到时间紧迫，辩论无意。地质学家需要的演讲技巧，在《TED Talks》都被归入到第二章的“演讲工具”篇，讲如何向听众传递信息：</p>
<blockquote>
<ul>
<li>连接，与听众建立信任的纽带</li>
<li>叙述，讲故事的强大魅力</li>
<li>解释，如何解释艰涩的概念</li>
<li>说服，用推理一步步征服观众</li>
<li>展示，抛出惊喜</li>
</ul>
</blockquote>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p>你也许觉得自己说的东西很有价值，对大家都很有用，但是，且慢，听众尚且无法对一个陌生人提供信任，尤其当你还不是什么大V、网红的时候，所以你需要与听众建立必要的连接。</p>
<blockquote>
<p>Knowledge can’t be pushed into a brain. It has to be pulled in.</p>
<p>知识不能被推销，而只能被吸收。</p>
</blockquote>
<p>建立连接的方式有很多种：</p>
<ol>
<li>与听众眼神交流，真诚自然地微笑就足以打开心防，还可以一开始做一个与听众间的互动（唯一的问题是没人回应会很尴尬）</li>
<li>示弱，说说自己与主题有关的囧事，表达自己和台下的人一样普通、甚至还有缺点</li>
<li>幽默or反讽，欢笑创立大家之间链接，全程无尿点是很难的，但是如果你能讲一个引得大家发笑的小故事，余下的演讲也得以解锁</li>
<li>收起自负，别自吹自擂，适当的自嘲可能更受欢迎</li>
<li>讲故事</li>
</ol>
<p>演讲者可以尝试讲一个集合了幽默、自嘲的故事，讲述自己或身边的人，随着故事的曲折，听众开始共享你的一部分情绪，这就足以赢得观众，让他们愿意继续听你讲下去。（<a href="https://www.ted.com/talks/brene_brown_on_vulnerability" target="_blank" rel="external">Brene Brown的演讲开头</a>）</p>
<h2 id="叙述"><a href="#叙述" class="headerlink" title="叙述"></a>叙述</h2><p>人类喜欢听故事，故事是开启人类想象力和理解他人的重要工具。而许多好的演讲同样融合了故事元素。</p>
<p>一个经典的故事公式：主角在追逐目标的过程中遇到了未知的障碍和危机时刻，主角想尽办法，在激烈的冲突中最终实现了目标。</p>
<p>或是带一点惊喜的最小故事结构：事件A、B、C顺序发生，B引发了C，而C逆转了A。</p>
<p>演讲中分享故事时，需要记住五点：</p>
<ul>
<li>讲一个能让听众产生共情的角色，通常是自己</li>
<li>构建故事张力，或好奇，或群体兴趣（social intrigue），或实际上的危险</li>
<li>提供细节，太少，故事不够生动；太多，容易喋喋不休</li>
<li>结束的形式，或有趣、或动人、或揭示事实</li>
<li>故事的主题，故事要有意义，且足以丰富他人的感觉</li>
</ul>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>有效的解释能有意识地将一个新的概念加到某人原有的思维模型中，或者以一种更合理的方式对已有的概念重新组织。如此，听众接受了新的想法，世界观得到升级。而作为演讲者，如果你不知道如何解释，你就无法传递一个有力的想法给听众。</p>
<p>解释的概念往往有点艰深、理解困难，在引起听众的注意力的基础上，一个容易让人接受的解释方法是：</p>
<ol>
<li>从一个熟悉的地方开始</li>
<li>引起听众的好奇心</li>
<li>一个、一个地引入新概念</li>
<li>使用比喻</li>
<li>举例子</li>
</ol>
<p>从已知推向令人惊讶的未知，需要你在<em>将要介绍的概念</em>和<em>你解释这些概念所用的例子和比喻</em>间找到平衡，繁复和难以理解都是你需要避免的，你需要思考：</p>
<blockquote>
<ul>
<li>你的听众已经知道了什么？</li>
<li>什么将会是你的关联主题?</li>
<li>如果实现你的解释需要哪些必要的概念？</li>
<li>你将用哪些比喻或者例子来揭示这些概念？</li>
</ul>
</blockquote>
<p>同时，也要避免 <strong>知识的诅咒</strong>（the curse of knowledge），这个名词意指有些学者在演讲中用了太多专业词汇，或者语句混乱，“每句话都读得懂，但是连起来不知道什么意思”，这当然不是个平实的做法。不要以为自己懂，别人就也能懂。</p>
<h2 id="说服"><a href="#说服" class="headerlink" title="说服"></a>说服</h2><p>相比解释要植入一个新的概念，说服显得激进一些——重建未始，破环先行。因为，说服意味着要证明听众目前看待世界的方式是有偏差的，必须颠覆一部分思考问题的逻辑。这种冲突，对于演讲者和听众都是考验。</p>
<p>书中讲述了几个演讲的例子，共同点是它们一次只讲一个点，从听众可以接受的地方开始，逐步推进，直到最终的讨论结论。Daniel Dannett把这称为“直觉泵”（intuition pump），如果你直接跳到结论，恐怕谁都无法接受，所需要的只能顺着听众的感性认识一步步推进（nudging someone in your direction）。</p>
<p>另一条可行的路径是推理，如果你能用严密的逻辑去推理论证得到一个结论，那么对听众的影响将是永不动摇的。而所谓“严密”，意味着每一小步的推理都是有说服力的。要么从前提推理到了结论；要么从反对意见推理到了谬论。</p>
<p>“说服”技巧，不仅可以颠覆听众的想法，也可以作为一种演讲的结构，TED称之为“侦探故事”（detective story）。你带着听众去探索一个谜题，提出问题，左冲右突寻找解决方案，再将它们一个一个排除，直到最终，剩下了一个演讲的答案。这段旅程结束时，听众是被自己说服的。</p>
<h2 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h2><p>——什么是向听众传递想法最直接的方式？</p>
<p>——直接展示。</p>
<p>你可以：</p>
<blockquote>
<ul>
<li>展示一系列来自于项目、艺术的图片，带来一场惊奇之旅</li>
<li>演示你发明的产品demo，开场激起兴趣</li>
<li>描述你对未来可持续发展城市的展望</li>
</ul>
</blockquote>
<p>还有许多可以直接展示的内容，取决于你想要表达什么，这就是展示内容需要围绕的主题。如果没有一个明确的主题，仅仅列举，很容易显得单调。</p>
<p>这一章所涉及到的内容实在是太多了，所以我不得不用清单的写作方法给记录下来。在很多演讲中，这些方法并非单兵作战，而是可以结合使用的。当然，在练习阶段可以用最小行动的方法针对练习，并且找同伴演练。</p>
<p>下一章，将介绍演讲前的一些准备工作。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>
<p>Superb TED Talk explainers include Hans Rosling (revelatory animated charts), David Deutsch (outside-the-box scientific thinking), Nancy Kanwisher (accessible neuroscience), Steven Johnson (where ideas come from), and David Christian (history on a grand canvas). I thoroughly recommend them all. They each build inside you something new and powerful that you will value forever.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/004 this world will not as wish/" rel="next" title="004-这世界不一定如你愿">
                <i class="fa fa-chevron-left"></i> 004-这世界不一定如你愿
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/006-《TED Talks》3/" rel="prev" title="006-你以为准备好演讲内容就好了吗">
                006-你以为准备好演讲内容就好了吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/005-《TED Talks》2/"
           data-title="005-演讲会用到的武器" data-url="http://yoursite.com/2016/10/11/005-《TED Talks》2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">人来人往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接"><span class="nav-number">1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叙述"><span class="nav-number">2.</span> <span class="nav-text">叙述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释"><span class="nav-number">3.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说服"><span class="nav-number">4.</span> <span class="nav-text">说服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展示"><span class="nav-number">5.</span> <span class="nav-text">展示</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
