<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="演讲,TED," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="整个演讲 17 分钟，注意在WIFI环境下播放。可以选择享用 TED英文原版和腾讯双语版。
TED Ernesto Sirolli:Want to help someone? Shut up and listen!


腾讯视频 Ernesto Sirolli:想要帮助别人？闭嘴，听别人说！



1860年，有一批专家受到邀请去讨论纽约市的未来是怎样。他们的结论众口一词：100年后，纽约市将不复">
<meta property="og:type" content="article">
<meta property="og:title" content="018-TED-想要帮助别人？闭嘴，听别人说！">
<meta property="og:url" content="http://yoursite.com/2016/12/12/018-TED-shut_up_and_listen/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="整个演讲 17 分钟，注意在WIFI环境下播放。可以选择享用 TED英文原版和腾讯双语版。
TED Ernesto Sirolli:Want to help someone? Shut up and listen!


腾讯视频 Ernesto Sirolli:想要帮助别人？闭嘴，听别人说！



1860年，有一批专家受到邀请去讨论纽约市的未来是怎样。他们的结论众口一词：100年后，纽约市将不复">
<meta property="og:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">
<meta property="og:updated_time" content="2016-12-14T12:50:58.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="018-TED-想要帮助别人？闭嘴，听别人说！">
<meta name="twitter:description" content="整个演讲 17 分钟，注意在WIFI环境下播放。可以选择享用 TED英文原版和腾讯双语版。
TED Ernesto Sirolli:Want to help someone? Shut up and listen!


腾讯视频 Ernesto Sirolli:想要帮助别人？闭嘴，听别人说！



1860年，有一批专家受到邀请去讨论纽约市的未来是怎样。他们的结论众口一词：100年后，纽约市将不复">
<meta name="twitter:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/12/018-TED-shut_up_and_listen/"/>


  <title> 018-TED-想要帮助别人？闭嘴，听别人说！ | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                018-TED-想要帮助别人？闭嘴，听别人说！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T11:42:00+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/12/018-TED-shut_up_and_listen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/018-TED-shut_up_and_listen/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整个演讲 <em>17</em> 分钟，注意在WIFI环境下播放。可以选择享用 TED英文原版和腾讯双语版。</p>
<p>TED Ernesto Sirolli:Want to help someone? Shut up and listen!</p>
<iframe src="https://embed.ted.com/talks/lang/en/ernesto_sirolli_want_to_help_someone_shut_up_and_listen" width="640" height="360" frameborder="0" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>

<p>腾讯视频 Ernesto Sirolli:想要帮助别人？闭嘴，听别人说！</p>
<embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=k0158hw0em9&auto=0" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p>1860年，有一批专家受到邀请去讨论纽约市的未来是怎样。他们的结论众口一词：100年后，纽约市将不复存在。为什么？因为他们看着图表上的曲线说， 如果人口继续以这种速度增长，纽约的人们出行将需要六百万辆马车，而六百万匹马所排泄的粪便将无法处理，到时人们将会被马粪淹没。如果这些专家有幸活到2016年12月13号的8点45分，看着第五大街上如水的人流，不知作何感想？不过处理这个问题并没等到一百多年以后，仅过了40年，到1900年时美国就有了足足1001家汽车制造商（当然这种钢铁马车也有另一种排泄物），这一工具也彻底改变了人们的生活。</p>
<p>创造力是人类绵延不绝的动力，引领人们发挥这份热情，这份活力以及想象力却并不容易的，有些政府企图依靠几句宣传口号就引导人们选择创新的方向，演讲者Ernesto Sirolli则在TED上谈了他关于创业援助的一些建议。</p>
<p>故事是这样的，Ernesto早年在一家意大利非政府组织工作，参与了一系列援助非洲的项目，但都失败了。其中印象深刻的一个项目就是他们教赞比亚人种植西红柿，当地肥沃的土壤确实非常适合农业发展，这使大家都非常得意，自以为是饥饿的赞比亚人民的福音，直到有一天一群河马跑过，把西红柿吃得一个不剩，想想那场面也是够逗的。</p>
<p>经过这些项目Ernesto最终意识到，西方援助国在向非洲提供大量援助的时候，更带去了大量破坏。因为他们总是以居高临下的家长做派去做事，对当地的生态缺乏了解，也没有做足够的沟通。</p>
<blockquote>
<p>Above all in economic development, if people do not wish to be helped, leave them alone. This should be the first principle of aid. The first principle of aid is respect.</p>
<p>经济发展最重要的一点是，如果人们不想让别人帮忙，就随他们去。这应该是援助的首要原则。援助的首要原则就是尊重。</p>
</blockquote>
<p>接着Ernesto向听众介绍了他为创业提供的一种新的援助方式，叫“企业梦工厂”，其首要工作竟然是闭嘴。走进社区时，他不会将任何想法强加于对方，而是与当地人坐在一起交流，为当地人们的创业热情而服务，为当地人们找到更好的人生定位。</p>
<p>一些成功的援助经历，解释了与创业者打交道的秘诀：</p>
<blockquote>
<ol>
<li>闭嘴，听他们说</li>
<li>听取对方的意见，提供需要的知识和信息</li>
<li>尊重隐私，提供一对一服务</li>
<li>提供人才交流渠道</li>
</ol>
</blockquote>
<p>这篇演讲的成功在于其中有几个精彩有趣的故事，比如帮助赞比亚人种西红柿，比如去埃斯佩兰斯一年做27个发展项目，Ernesto用生动的语言以及丰富的肢体动作去描绘其中曲折，牵动听众的情绪。有一些想法因为更容易想到，便被认为是合理的，然而却禁受不住凌厉的现实，并非是现实吊诡，而是想法太想当然。当听众爆发出阵阵掌声和欢笑声，想必他们都已身临其境。于是，演讲得以顺利展开。</p>
<p>另一个则是关于“帮助”，我想即使把“创新”省去，作者提到的建议依然成立。演讲者说我们应该先听听别人的需求，再予以鼓励，而非一股脑地表达自我。我反思我自己就常常会有这个问题。总是觉得别人做得不够好，想提建议，特别对于越是亲密的人，越频繁急切地想指出“不足”。然而好多时候，别人根本不需要这种建议。本来活的好好的，每天吃猪肉很开心，但一个人跑过来说猪肉不健康，你应该吃牛肉。这时候你虽然说的是吃牛肉，但别人以为你要他吃屎，容易被认为是批评、负能量。这自然取决于每个人对建议的态度，是成长型人格还是固定型人格起了不少影响，然而心情开心是否是更为重要的呢？并非每个人都迫切地想走你要走的路，开心的人就像池塘里的鱼，自有其乐趣。我也只需要时刻准备好自己，在别人需要意见鼓励支持的时候，给出必要的帮助就够了。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/演讲/" rel="tag">#演讲</a>
          
            <a href="/tags/TED/" rel="tag">#TED</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/017-TED-the_puzzle_of_motivation/" rel="next" title="017-TED-什么激励着你起床工作">
                <i class="fa fa-chevron-left"></i> 017-TED-什么激励着你起床工作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/019-Vision_is_small/" rel="prev" title="019-你关注的东西别人在乎吗？">
                019-你关注的东西别人在乎吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/018-TED-shut_up_and_listen/"
           data-title="018-TED-想要帮助别人？闭嘴，听别人说！" data-url="http://yoursite.com/2016/12/12/018-TED-shut_up_and_listen/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
