<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前几天和几个非常要好的朋友聊天，说到最近在做些什么。我很随意地想给他们介绍李笑来有关的一些活动。
“李笑来？李笑来是谁呀？”这时有一个人问道。
潮虾刺耳的音乐絮絮地飘在了半空中，我先是有些诧异，然后不得不给她老罗好友、新东方的李笑来讲起，一直到新生大学社群。事情就这样过去了。
事情也并不没有就这样过去，依然盘旋在我心里。作为李笑来老师的忠实拥趸，我一直觉得这个名字该是很响亮的，路人皆知才对。你想啊">
<meta property="og:type" content="article">
<meta property="og:title" content="019-你关注的东西别人在乎吗？">
<meta property="og:url" content="http://yoursite.com/2016/12/15/019-Vision_is_small/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="前几天和几个非常要好的朋友聊天，说到最近在做些什么。我很随意地想给他们介绍李笑来有关的一些活动。
“李笑来？李笑来是谁呀？”这时有一个人问道。
潮虾刺耳的音乐絮絮地飘在了半空中，我先是有些诧异，然后不得不给她老罗好友、新东方的李笑来讲起，一直到新生大学社群。事情就这样过去了。
事情也并不没有就这样过去，依然盘旋在我心里。作为李笑来老师的忠实拥趸，我一直觉得这个名字该是很响亮的，路人皆知才对。你想啊">
<meta property="og:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">
<meta property="og:updated_time" content="2016-12-15T00:01:59.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="019-你关注的东西别人在乎吗？">
<meta name="twitter:description" content="前几天和几个非常要好的朋友聊天，说到最近在做些什么。我很随意地想给他们介绍李笑来有关的一些活动。
“李笑来？李笑来是谁呀？”这时有一个人问道。
潮虾刺耳的音乐絮絮地飘在了半空中，我先是有些诧异，然后不得不给她老罗好友、新东方的李笑来讲起，一直到新生大学社群。事情就这样过去了。
事情也并不没有就这样过去，依然盘旋在我心里。作为李笑来老师的忠实拥趸，我一直觉得这个名字该是很响亮的，路人皆知才对。你想啊">
<meta name="twitter:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/15/019-Vision_is_small/"/>


  <title> 019-你关注的东西别人在乎吗？ | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                019-你关注的东西别人在乎吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T11:42:00+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/15/019-Vision_is_small/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/15/019-Vision_is_small/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天和几个非常要好的朋友聊天，说到最近在做些什么。我很随意地想给他们介绍李笑来有关的一些活动。</p>
<p>“李笑来？李笑来是谁呀？”这时有一个人问道。</p>
<p>潮虾刺耳的音乐絮絮地飘在了半空中，我先是有些诧异，然后不得不给她老罗好友、新东方的李笑来讲起，一直到新生大学社群。事情就这样过去了。</p>
<p>事情也并不没有就这样过去，依然盘旋在我心里。作为李笑来老师的忠实拥趸，我一直觉得这个名字该是很响亮的，路人皆知才对。你想啊，新生大学近3k的会员不谈，得到专栏最近破十万人订阅了，而一些小型的线上直播每次也有好几万人听，这样的票房号召力，放到工人体育馆去开个演唱会都是没问题的吧。</p>
<p>结果，我身边就有没听说过李笑来的，事实上还不少。这使我很郁闷，说崇尚终身学习、过着七年就是一辈子的人毕竟少数，这样高抬自己我觉得没意思。思来想去，这事的原因可能有这么几个：</p>
<blockquote>
<ol>
<li>我对传播分享的内容是很挑剔的，不会把李笑来的每篇文章都放朋友圈，曝光度不够</li>
<li>我不太喜欢在没有成果的时候告诉别人我在学什么，还是希望先有作品，所以很少人知道我参加了这个社群</li>
<li>李笑来的影响力有限 ：P</li>
</ol>
</blockquote>
<p>上面三条原因是针对我的朋友圈很多人不知道李笑来的，最重要的却是下面这条：</p>
<blockquote>
<ol>
<li>近一年高强度的学习使我找到了一条持续成长的道路，但一方面视野局限，另一方面新生大学课程的高曝光也使我高估了李笑来的影响力</li>
</ol>
</blockquote>
<p>简单来说，在尽是李笑来、古典、罗胖这些智识圈领袖的氛围下，我以为全天下都如享受阳光雨露般接受着“思维上的升级”，争做超级个体。然而并非如此，绝大多数人依然过着自己的生活，当然他们也可能有自己的成长渠道，我并不知晓。</p>
<p>《思考，快与慢》中把这叫做“ <strong>可得性偏见</strong> ”:</p>
<blockquote>
<p>人们由于受记忆力或知识的局限，进行预测和决策时大多利用自己熟悉的或能够凭想象构造而得到的信息，导致赋予那些易见的、容易记起的信息以过大的比重，但这只是应该被利用的信息的一部分；还有大量的其他的必须考虑的信息，对于正确评估和决定同样有着重要的影响，但人们会选择忽略掉这些因素。</p>
</blockquote>
<p>简单来说，就是经常见的就以为很重要，不常见的则选择忽略。</p>
<p>一个典型的例子来自保罗·斯洛维克、萨拉·利希滕斯坦等人关于公众对于风险看法的研究，他们让受试者思考两组死亡原因：糖尿病和哮喘，中风和意外事故。每组原因中，受试者要指出更常出现的原因并估测两种可能性的比率，然后将作出的判断与当时的健康统计数据进行比较。他们发现：</p>
<ul>
<li>80%的受试者判断意外事故致死的可能性更大，但中风致死的数量其实是所有意外事故致死总数的2倍</li>
<li>人们认为龙卷风比哮喘更容易致死，尽管后者的致死率是前者的20倍</li>
<li>人们认为被闪电击中致死的概率比食物中毒要小，不过，前者致死率却是后者的52倍</li>
<li>得病致死是意外死亡的18倍，但两者却被认为概率相等</li>
<li>意外死亡被认为是糖尿病致死率的300倍，但真正的比率却是1∶4</li>
</ul>
<p>这其中的道理是：对死亡原因的估测因媒体报道频率有所改变，而报道往往偏向新鲜和尖锐的事。同时媒体不仅影响了公众兴趣，也受到公众兴趣的影响。编辑不可能忽略公众的需求，会选择报道离奇故事。不同寻常的事件（比如腐肉中毒）也格外引人注意。这些因素共同导致人们常会高估离奇事件的发生概率。我们脑海中的世界并不是真实世界的准确反映：<strong>我们对事件发生频率的估测也会受到自己接触这些信息的频率与个人情感强烈程度等因素的影响</strong> 。夸张点，看小白文的总以为会有霸道总裁爱上我，看阴谋文的则会想总有刁民想害朕，而现实生活其实丰富得多。</p>
<p>这就是 <em>为什么我以为李笑来影响面很广，但是身边人却不知道不在乎的原因</em>。当然这并不是说，变得“小众”了的李笑来就不值得学习了，重要的道理我们不仅要学，还要反复去打磨。只是不能把这就当做了全世界，青山方外，飞鸟行云，都需要融汇贯通。</p>
<p>想明白这件事还没完，更妙的是马上我就碰到了进一步的证据，那就是我在“一块听听”平台上听到的刘大猫关于他如何卖流量并迅速财富自由的故事。他将故事免费发布在了网上，就叫“<a href="http://www.liudamao.com/" target="_blank" rel="external">刘大猫的财富之旅</a>”。</p>
<p>刘大猫这个90后，从大一开始创业，到现在不过五年时间，就积累了数千万的财富。这自然让我这个穷光蛋眼红，但更让人好奇的是他那些生意经，最开始是卖网站域名，批量建立网站，养足IP流量之后就卖出去；后来又开始做淘宝客，在自建的网站和QQ群等地方推广赚取佣金；最近听说他已经转战微信了，比如之前那些诱使人们广泛转发的html5小游戏，大量营销公众号却有千百万关注量，这些都可以转化为广告流量。</p>
<p>上网搜索，想清楚其中的逻辑之后，我也有不屑，无非是收割廉价的注意力为自己赚钱，所以我也没成为目标用户的原因，但他毕竟赚钱了，而他说的这些方法我居然都不知道——不是不屑于做，而是从来不知道更没想到过，这才是最可怕的。记得直播结束时，刘大猫说“其实赚钱的方法有很多，很多人都在默默做着自己的事”。我不得不感叹自己见识浅薄，前一阵总在吃惊内容创业的迅猛发展，密林深处却原来还有这番技能变现的手段，那这之外还有多少我不了解的世界呢？我不知道，好在我已经意识到了个人的局限。</p>
<p>我关注的许多东西其他人都不在意，这我是知道的，比如时间管理技巧、番茄钟，又比如写作、元认知，尽管我自己能感受到思维上的变化，但是不了解的人似乎也从没错过什么。时间久了，我就以为比边上的人都多闻，不得不警惕这种比身边人多闻就是博学的想法，也不能夸大一类知识的通用性。就像你是钓鱼高手，你研究了水库钓鱼的技巧，研究了海钓的技巧，再研究鱼虾蟹的不同，技术领域不断扩大，然后说旁边那个人不会钓鱼好笨哦，但人家可能是打猎高手，兔子、野猪手到擒来，照样活得滋润，到了山上你还要向他学习呢。</p>
<p>总结一句话就是：不要局限自己的眼界，否则，你以为的开阔还是很狭隘。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/018-TED-shut_up_and_listen/" rel="next" title="018-TED-想要帮助别人？闭嘴，听别人说！">
                <i class="fa fa-chevron-left"></i> 018-TED-想要帮助别人？闭嘴，听别人说！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/15/019-Vision_is_small/"
           data-title="019-你关注的东西别人在乎吗？" data-url="http://yoursite.com/2016/12/15/019-Vision_is_small/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
