<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人管理," />





  <link rel="alternate" href="/atom.xml" title="园里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="写这篇小结的时候压力山大，一开始我可能只是想做个接受信息后的保存整理工作，但是随着见解深入，不得不说个人知识管理可能是一个人最重要最基础的一个能力，我们每天的所见、所思、所为都可能是个人知识中的一部分。只是有些人脑子比较灵光，依靠记忆就可以随时存取，而我这个连帐号、密码都会忘的人则倾向于记录下来，辨别前因后果、相互关联，至少，能减少往日精力的浪费。
另外，由于个人知识管理方面没有比较满意的著作，也">
<meta property="og:type" content="article">
<meta property="og:title" content="如何管理好你的知识">
<meta property="og:url" content="http://yoursite.com/2016/10/11/905 knowledge Management/index.html">
<meta property="og:site_name" content="园里圜外">
<meta property="og:description" content="写这篇小结的时候压力山大，一开始我可能只是想做个接受信息后的保存整理工作，但是随着见解深入，不得不说个人知识管理可能是一个人最重要最基础的一个能力，我们每天的所见、所思、所为都可能是个人知识中的一部分。只是有些人脑子比较灵光，依靠记忆就可以随时存取，而我这个连帐号、密码都会忘的人则倾向于记录下来，辨别前因后果、相互关联，至少，能减少往日精力的浪费。
另外，由于个人知识管理方面没有比较满意的著作，也">
<meta property="og:image" content="https://img1.doubanio.com/view/note/large/public/p32069049.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/note/large/public/p32069055.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/note/large/public/p32069060.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/note/large/public/p32069080.jpg">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-11T13:30:46.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何管理好你的知识">
<meta name="twitter:description" content="写这篇小结的时候压力山大，一开始我可能只是想做个接受信息后的保存整理工作，但是随着见解深入，不得不说个人知识管理可能是一个人最重要最基础的一个能力，我们每天的所见、所思、所为都可能是个人知识中的一部分。只是有些人脑子比较灵光，依靠记忆就可以随时存取，而我这个连帐号、密码都会忘的人则倾向于记录下来，辨别前因后果、相互关联，至少，能减少往日精力的浪费。
另外，由于个人知识管理方面没有比较满意的著作，也">
<meta name="twitter:image" content="https://img1.doubanio.com/view/note/large/public/p32069049.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/905 knowledge Management/"/>


  <title> 如何管理好你的知识 | 园里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">园里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何管理好你的知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T09:21:29+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/905 knowledge Management/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/905 knowledge Management/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇小结的时候压力山大，一开始我可能只是想做个接受信息后的保存整理工作，但是随着见解深入，不得不说个人知识管理可能是一个人最重要最基础的一个能力，我们每天的所见、所思、所为都可能是个人知识中的一部分。只是有些人脑子比较灵光，依靠记忆就可以随时存取，而我这个连帐号、密码都会忘的人则倾向于记录下来，辨别前因后果、相互关联，至少，能减少往日精力的浪费。</p>
<p>另外，由于个人知识管理方面没有比较满意的著作，也没有系统的博客，这个小结以后估计会大量更新，不断完善。</p>
<blockquote>
<p>20160228 Version 1.0</p>
</blockquote>
<h2 id="一、为什么做个人知识管理"><a href="#一、为什么做个人知识管理" class="headerlink" title="一、为什么做个人知识管理"></a>一、为什么做个人知识管理</h2><p>谈到个人知识管理，首先需要了解什么是知识。我的理解，知识不仅仅包括你在学校或工作中所学的专业知识，同时也包括你的技能、你的思考、你的人生经历，甚至你挫败后悟出的一些道理。比如下图中有对知识更细致的分类。<br><img src="https://img1.doubanio.com/view/note/large/public/p32069049.jpg" alt=""></p>
<p>其中，尤其值得谈的是显性知识和隐性知识这种划分方法，我们平时在书本上看到的一些方式方法就是显性知识，而工作中经过长期工作得到的一些经验则是隐性知识，将经验转化为标准，可看作是隐性知识显性化。我们在生活中既要学习显性知识，也要留意隐性知识，同时还要将隐性知识显性化，于自己是深化理解，于他人是方便交流。</p>
<p>知道什么是知识后，通过把这些各种各样的经历转为为更有价值的信息，帮助你解决工作、学习和生活的问题，便是个人知识管理的意义。</p>
<p>相对于不做个人知识管理，有意识地去管理自己所经历的事情，有如下区别：<br><img src="https://img3.doubanio.com/view/note/large/public/p32069055.jpg" alt=""></p>
<p>而我相信，这些区别也会最终变成思维能力、个人发展上的区别。</p>
<p>关于知识管理还有一个公式，<br><img src="https://img3.doubanio.com/view/note/large/public/p32069060.jpg" alt=""></p>
<p>P、K是基础，S形成复利效应，而把这些东西统合到一起的，就是个人知识管理系统。</p>
<h2 id="二、知识管理的原则"><a href="#二、知识管理的原则" class="headerlink" title="二、知识管理的原则"></a>二、知识管理的原则</h2><p>秋叶在对《你的知识需要管理》一书的书评“硬盘越大=知识越多？”中提到了知识管理在个人层面的四个方面，我觉得对于读不完本文的人，反复修炼这四点，个人知识管理已经足够能提高你的生活质量了，因此以原则的形式列出：</p>
<ol>
<li>知道自己应该现阶段需要补充哪些知识，以自己的愿景和目标为主线去寻找相关知识；</li>
<li>快速而精准找到自己所需要信息的能力；</li>
<li>提炼信息要点并形成结构化思维的框架；</li>
<li>用分享的心态用你的知识换取更多信息。</li>
</ol>
<h2 id="三、知识管理的流程"><a href="#三、知识管理的流程" class="headerlink" title="三、知识管理的流程"></a>三、知识管理的流程</h2><p>个人喜欢通过分解流程去看待一些方法论，一方面知道做事是否有遗漏，另一方面则是可以针对某一个不足的模块特别加强。个人知识管理则可以依次分解为：学习==&gt; 保存==&gt;共享==&gt;使用==&gt;创新。<br><img src="https://img3.doubanio.com/view/note/large/public/p32069080.jpg" alt=""></p>
<h4 id="1-学习"><a href="#1-学习" class="headerlink" title="1. 学习"></a>1. 学习</h4><p>学习是知识的输入，这一步主要是为了回答两个问题：学习什么；怎么学。</p>
<p>信息大爆炸时代，我们获取新知的渠道广泛而廉价，但是这并不意味着我们可以随着性子随意撷取，因为，我们的精力有限，时间有限。而在个人层面，你是你未来的决策者和执行者，所以更应该想清楚把自己的精力投入到哪一块，实现怎样的发展。</p>
<p>我个人是把生活中的技能分为硬技能（专业技术）和软技能（时间管理、沟通、知识管理等等），硬技能是帮助你把事情做正确的能力，而软技能则是帮助你把事情做好，然后我会针对不同的技能依次突破。李笑来在他的新书《新生》则提出把人当作一个操作系统，这个操作系统由概念和方法论组成，我们需要知道自己经常接触的概念有哪些，比如选择、时间、朋友（是的，朋友相处之道也是需要不断思考的）等，然后通过思考、观察、学习来提炼出适合自己的方法论。</p>
<p>知道应该学习什么之后，怎样去学习相较而言并非是那么难的事。网络和书都有大量教你如何学习的内容，我也曾写过一篇关于《学习之道》的读书笔记，感觉学习方法是偏私人的内容，稍作总结就是长篇大论，这里仅举例几点：</p>
<ul>
<li>放空，即学习的时候要抛除成见，能够接受新观点；</li>
<li>聚焦，锁定目标；</li>
<li>抓关键概念，先知道一些知识体系中最为关键的几个概念是什么含义；</li>
<li>解构，对平常生活中的一些事物进行分解，产品工程师会思考遇到的任何产品的设计思路，媒体从业者会分析一个公众号的营销策略；</li>
<li>在使用中学习，思考这个知识点可以应用到哪些方面；</li>
<li>……</li>
</ul>
<p>此外，还需要甄别有价值的信号源，书、网站、公众号等，可以提高学习效率。</p>
<h4 id="2-保存"><a href="#2-保存" class="headerlink" title="2. 保存"></a>2. 保存</h4><p>前面已经说了，我是个记性较差的人，所以遇到有用的知识都希望能保存下来，以备不时之需。<br>这里先介绍我比较称手的工具：</p>
<ul>
<li>OneNote——用于存储文本信息，有一个文件夹实现公司和家庭的同步；</li>
<li>Google联系人——联系人信息（是的，这也是个人知识管理的一部分）；</li>
<li>Lightroom——照片的收集和整理；</li>
<li>硬盘，Everything——这里指清晰的目录划分和文件备份，洁癖者的心头好；</li>
</ul>
<p>然后是个人对保存的一些理解：</p>
<ul>
<li>区分对自己有没用，区分是否容易获得，只有有用且不易获得的知识（比如自己的阅读心得、或某老师的教学笔记）才是有保存价值的，而太多琐碎则会使保存系统变得臃肿，互联网时代要多用Google；</li>
<li>保存是为了复用，所以在保存的同时命名分组和添加描述很重要，这样也可以加快再次使用时对内容的理解；</li>
<li>除了单点知识（通讯录，照片等等），我们需要接触的大多数知识都是可以组成知识框架的，最好在主题学习的时候就能总结出来，之后看到类似的知识则可以找到合适的位置加入进去；</li>
<li>根据知识金字塔的划分，由下到上是噪音、数据、信息、知识、智慧。知识金字塔应该是流动的，即知识、信息、数据都有可能转化为噪音。对于已经过时、没有用处的噪音，要时常清理。</li>
</ul>
<h4 id="3-共享"><a href="#3-共享" class="headerlink" title="3. 共享"></a>3. 共享</h4><p>共享其实就是让别人知道你知道。 你可以把你知道的知识、形成的总结（最好是对别人也有用的）通过各种渠道（有很多，豆瓣不让我说，幸亏我写的少，不然被气死了）发送出去。我在阅读小结里也曾提到过将自己感悟深的片段分享出去，与外交流。</p>
<p>这样一来就可以达到几个目的：</p>
<ul>
<li>为了给别人讲明白，就需要自己先想清楚；</li>
<li>认识志同道合的朋友，远离那些说你装的人；</li>
<li>帮助自己建立个人品牌。</li>
</ul>
<p>所以看似是一个无私奉献的工作，其实却也服务了自己。<br>同时，我现在越来越懒于推销知识，因为很多时候，你觉得有用的知识他人不一定能体会得到，还会认为你无聊。而当别人需要寻求某种帮助的时候，想起这儿似乎有可以借鉴之处，才会觉得这个分享有价值。所以安静做事，Change自己比较重要。</p>
<h4 id="4-使用"><a href="#4-使用" class="headerlink" title="4. 使用"></a>4. 使用</h4><p>使用其实是实践加反馈的过程，通过使用去验证现有知识的正确性。</p>
<p>可以使用的知识分为两种，一种是为了解决某个问题而专门去求的知识，当然学完之后现学现卖，目的性较强，我现在学习的大多数这种知识；另一种，是偶遇的知识，遇到一个错误问这个问题是如何发生的，遇到一个知识点问这个还可以用在哪些地方，遇到别人的错误问自己如何避免……这类知识需勤加注意，时刻收集，说不定什么时候就用上了。</p>
<p>使用的理想状况当然是利用所收集到的知识去完善个人的工作方法、思维能力、行为方式，或者是解决自己的某个实际问题。但是，“听了那么多道理，却依然过不好这一生”的情况大有人在，为什么呢？我的理解有两点：其一是不愿意改变，虽然主观上觉得这知识挺好，但是已经习惯了现在的模式，没引起足够重视；其二是没意识到使用知识的难度，没有切实的使用方法。比如治拖延症，我觉得高地清风老师一个小时的讲课内容就很有效了，可是人家就是能写出几十万字的内容让某些人依然觉得无解。</p>
<h4 id="5-创新"><a href="#5-创新" class="headerlink" title="5. 创新"></a>5. 创新</h4><p>创新这个话题很难把握，属于我“听了那么多道理，却依然”没什么卵用的话题。但是为了使话题完整，还是需要提一下。<br>了解到可以提升创新能力的方法有：</p>
<ul>
<li>TRIZ</li>
<li>奥斯本检核表法</li>
<li>……</li>
</ul>
<p>将来会依次了解。</p>
<h2 id="四、知识管理的误区"><a href="#四、知识管理的误区" class="headerlink" title="四、知识管理的误区"></a>四、知识管理的误区</h2><p>这里总结一下常见的错误想法：</p>
<ol>
<li>追求完美的管理系统</li>
</ol>
<p>倒不是不好，但是太花时间。而且越复杂的系统越脆弱，一段时间的放松就会使这个系统难以维持。</p>
<ol>
<li>只有输入没有输出</li>
</ol>
<p>知识到底还是学来使用的，屠龙之技不可取。</p>
<ol>
<li>关注太多而么有焦点</li>
</ol>
<h4 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h4><ul>
<li><a href="https://book.douban.com/review/3123816/" target="_blank" rel="external">硬盘越大=知识越多？</a></li>
<li><a href="http://www.xiaoqiushui.com/archives/category/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86" target="_blank" rel="external">萧秋水-个人知识管理</a></li>
<li><a href="http://www.jianshu.com/p/0a04df737861" target="_blank" rel="external">个人知识管理</a></li>
<li><a href="http://www.xiaoqiushui.com/archives/405.html" target="_blank" rel="external">知识管理要点</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_493a84550100c4ug.html" target="_blank" rel="external">主题阅读-个人知识管理</a></li>
<li><a href="https://book.douban.com/subject/4630664/" target="_blank" rel="external">《你的知识需要管理》</a></li>
</ul>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人管理/" rel="tag">#个人管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/902 time management-1/" rel="next" title="时间管理-道">
                <i class="fa fa-chevron-left"></i> 时间管理-道
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/001 Principle/" rel="prev" title="001-什么是你的第二序选择">
                001-什么是你的第二序选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/905 knowledge Management/"
           data-title="如何管理好你的知识" data-url="http://yoursite.com/2016/10/11/905 knowledge Management/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">人来人往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、为什么做个人知识管理"><span class="nav-number">1.</span> <span class="nav-text">一、为什么做个人知识管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、知识管理的原则"><span class="nav-number">2.</span> <span class="nav-text">二、知识管理的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、知识管理的流程"><span class="nav-number">3.</span> <span class="nav-text">三、知识管理的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-学习"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-保存"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-共享"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-使用"><span class="nav-number">3.0.4.</span> <span class="nav-text">4. 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-创新"><span class="nav-number">3.0.5.</span> <span class="nav-text">5. 创新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、知识管理的误区"><span class="nav-number">4.</span> <span class="nav-text">四、知识管理的误区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献："><span class="nav-number">4.0.1.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
