<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="演讲,TED," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="整个演讲 19 分钟，注意在WIFI环境下播放。可以选择享用 TED英文原版和腾讯双语版。
TED Dan Pink:The puzzle of motivation


腾讯视频 丹尼尔·平克：动机之谜



假如你被带到一个房间，房间的桌子上放着一根蜡烛、一盒图钉和几根火柴，然后要求你把蜡烛固定到旁边的墙上，点燃蜡烛，而使蜡油不能滴落到桌上，你会想出什么样的办法呢？开始计时~
这是由心理学家">
<meta property="og:type" content="article">
<meta property="og:title" content="015-TED-什么激励着你起床工作">
<meta property="og:url" content="http://yoursite.com/2016/11/25/017-TED-the_puzzle_of_motivation/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="整个演讲 19 分钟，注意在WIFI环境下播放。可以选择享用 TED英文原版和腾讯双语版。
TED Dan Pink:The puzzle of motivation


腾讯视频 丹尼尔·平克：动机之谜



假如你被带到一个房间，房间的桌子上放着一根蜡烛、一盒图钉和几根火柴，然后要求你把蜡烛固定到旁边的墙上，点燃蜡烛，而使蜡油不能滴落到桌上，你会想出什么样的办法呢？开始计时~
这是由心理学家">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/655e9987gw1fa3jxpkcrgj20dc08wjrg.jpg">
<meta property="og:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">
<meta property="og:updated_time" content="2016-11-24T23:45:45.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="015-TED-什么激励着你起床工作">
<meta name="twitter:description" content="整个演讲 19 分钟，注意在WIFI环境下播放。可以选择享用 TED英文原版和腾讯双语版。
TED Dan Pink:The puzzle of motivation


腾讯视频 丹尼尔·平克：动机之谜



假如你被带到一个房间，房间的桌子上放着一根蜡烛、一盒图钉和几根火柴，然后要求你把蜡烛固定到旁边的墙上，点燃蜡烛，而使蜡油不能滴落到桌上，你会想出什么样的办法呢？开始计时~
这是由心理学家">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/655e9987gw1fa3jxpkcrgj20dc08wjrg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/25/017-TED-the_puzzle_of_motivation/"/>


  <title> 015-TED-什么激励着你起床工作 | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                015-TED-什么激励着你起床工作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T11:42:00+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/25/017-TED-the_puzzle_of_motivation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/017-TED-the_puzzle_of_motivation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整个演讲 <em>19</em> 分钟，注意在WIFI环境下播放。可以选择享用 TED英文原版和腾讯双语版。</p>
<p>TED Dan Pink:The puzzle of motivation</p>
<iframe src="https://embed.ted.com/talks/dan_pink_on_motivation" width="640" height="360" frameborder="0" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>

<p>腾讯视频 丹尼尔·平克：动机之谜</p>
<iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=m0199l4ewhq&tiny=0&auto=0" allowfullscreen></iframe>

<hr>
<p>假如你被带到一个房间，房间的桌子上放着一根蜡烛、一盒图钉和几根火柴，然后要求你把蜡烛固定到旁边的墙上，点燃蜡烛，而使蜡油不能滴落到桌上，你会想出什么样的办法呢？开始计时~<br><img src="https://ws4.sinaimg.cn/large/655e9987gw1fa3jxpkcrgj20dc08wjrg.jpg" alt=""></p>
<p>这是由心理学家 Karl Duncker 在1945年所构建的蜡烛实验。当然主讲人Pink的演讲并非关于这个实验，而是实验的延伸。先记录自己思考所花的时间，然后考虑这个问题：</p>
<blockquote>
<p>当把这个思考实验，拿给两组人做，一组承诺如果解出答案了，会有一定奖励，且做得越快奖励越大；而另一组则没有这样的承诺。哪一组会优先解答出来呢？</p>
</blockquote>
<p>我们从小到大的教育认为，奖励带来优秀，市场经济催生好生意。所以，父母扭过你的星星眼许诺这次考了一百分就可以买玩具，老师描绘美好未来告诉你努力学习，老板则画个大饼告诉你年终奖在召唤。告诉你前方的金矿，然后让你尽可能快地跑过去。可是，如果告诉你这些方法都是错误的呢？这次Pink讲了另一个故事。</p>
<p>普林斯顿大学的心理学家Sam Glucksberg找人来做这个试验，结果被承诺有奖励的一组平均比另一组慢了三分钟！后来，不同的科学家做了类似试验。最终Pink得出：</p>
<ul>
<li>目标清楚、例行、常规的工作，奖励会带来高效，让人集中精力</li>
<li>创新、规则模糊的场合，奖励则不起作用，需要有内在动力，让人有为了自己而做的动力，让人有使命感的动力</li>
</ul>
<p>《学习之道》作者芭芭拉提到过专注模式和发散模式的区别，人的大脑就在这两种模式间切换。当太在意奖励时，眼光会变得狭隘，盯着眼前的蜡烛、图钉不知如何下手，也就限制了我们的想象力。而殊不知，解答需要发散思维，避免把这些工具的功能看得太单一，尝试不一样的用法。</p>
<p>演讲中，Pink则试图告诉我们外部激励因素和内在激励因素的悬殊差别，就像为了活着而吃饭与不能为了吃饭而活着的区别一样。外部激励因素譬如奖励、红利、佣金等等，而内在激励因素则来自与我们的内心，它包括自主性、掌握力和使命感。</p>
<blockquote>
<p>自主性，想要主掌自己人生的需求；掌握力，想要在举足轻重的事情上做得更好的欲望；使命感，希望我们所做的事情是为了更高远的理想的渴望。这些便是建立新商业机制的基石。</p>
</blockquote>
<p>听到这儿，我就想起一些公司会强调企业文化、公司价值观，就是希望你能产生身份认同。而</p>
<p>最后从演讲手法上，一开始，Pink的告解就引得了大家的共情和注意力，然后他就势用“Case”这个法律用语牵印出了他想提出一些有坚实事实依据的陈述。之后就进入了一段有激情的个人表演，他介绍心理学家做的实验以及实验结果，抛出了一个让大家都感到诧异的结论——奖励对创新活动有负面作用。提出这个结论后还没完，Pink不仅强调了结论对我们个人生活的意义，还上升到动机科学对商业行为的启发。而恰好有两个鲜活的例子Atlassian 和Google，他们允许工程师拿出一部分工作时间去做天马行空的想象，做出了许多影响巨大的产品，Gmail，Orkut，Google News皆来源于此。微软主持的Encarta 百科全书计划与全民参与的wikipedia不同的发展轨迹，进一步坐实了这一结论，当没给人一分钱、凭着个人兴趣发展起来的wikipedia成为全球最大的电子百科全书时，这就是个人内在动力的胜利。</p>
<p>说了这么多，如果你还没有想到正确答案，可以点击文章最下方的“阅读原文”。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/演讲/" rel="tag">#演讲</a>
          
            <a href="/tags/TED/" rel="tag">#TED</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/016-learn_how_to_learn/" rel="next" title="016-《学习之道》中提到的学习法则与误区">
                <i class="fa fa-chevron-left"></i> 016-《学习之道》中提到的学习法则与误区
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/017-TED-the_puzzle_of_motivation/"
           data-title="015-TED-什么激励着你起床工作" data-url="http://yoursite.com/2016/11/25/017-TED-the_puzzle_of_motivation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
