<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="园里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="清晨启航，暮云乃归。领导催你交结果，同事协助却不上心，外卖送饭慢，归家又是拥堵。你回到家，匆匆洗漱后想看会书，身体便从书桌滑到了床上。深夜，你被虫鸣声吵醒，站在空荡窗台，只想从这无边的寂寞中逃出来，却告诉自己“明天又是新的一天”。
或许每个人都有过这样无望的时光，Andy·Puddicombe也一样。于是，他在在经历了两年烦闷的大学生活后选择出家。从一个修道院转到另一个修道院，他探索学习不同的冥想">
<meta property="og:type" content="article">
<meta property="og:title" content="002-自我知觉与元认知">
<meta property="og:url" content="http://yoursite.com/2016/10/11/002 metamind/index.html">
<meta property="og:site_name" content="园里圜外">
<meta property="og:description" content="清晨启航，暮云乃归。领导催你交结果，同事协助却不上心，外卖送饭慢，归家又是拥堵。你回到家，匆匆洗漱后想看会书，身体便从书桌滑到了床上。深夜，你被虫鸣声吵醒，站在空荡窗台，只想从这无边的寂寞中逃出来，却告诉自己“明天又是新的一天”。
或许每个人都有过这样无望的时光，Andy·Puddicombe也一样。于是，他在在经历了两年烦闷的大学生活后选择出家。从一个修道院转到另一个修道院，他探索学习不同的冥想">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-11T13:43:07.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="002-自我知觉与元认知">
<meta name="twitter:description" content="清晨启航，暮云乃归。领导催你交结果，同事协助却不上心，外卖送饭慢，归家又是拥堵。你回到家，匆匆洗漱后想看会书，身体便从书桌滑到了床上。深夜，你被虫鸣声吵醒，站在空荡窗台，只想从这无边的寂寞中逃出来，却告诉自己“明天又是新的一天”。
或许每个人都有过这样无望的时光，Andy·Puddicombe也一样。于是，他在在经历了两年烦闷的大学生活后选择出家。从一个修道院转到另一个修道院，他探索学习不同的冥想">
<meta name="twitter:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/002 metamind/"/>


  <title> 002-自我知觉与元认知 | 园里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">园里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                002-自我知觉与元认知
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T10:24:29+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/002 metamind/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/002 metamind/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>清晨启航，暮云乃归。领导催你交结果，同事协助却不上心，外卖送饭慢，归家又是拥堵。你回到家，匆匆洗漱后想看会书，身体便从书桌滑到了床上。深夜，你被虫鸣声吵醒，站在空荡窗台，只想从这无边的寂寞中逃出来，却告诉自己“明天又是新的一天”。</p>
<p>或许每个人都有过这样无望的时光，Andy·Puddicombe也一样。于是，他在在经历了两年烦闷的大学生活后选择出家。从一个修道院转到另一个修道院，他探索学习不同的冥想（Meditation）技巧；从印度、尼泊尔、泰国、俄罗斯到苏格兰，他逐渐完善自己的理念。他经历过不同性格、友好或是严苛的修士，也有过实在忍受不了而翻墙逃走的经历；他还参加马戏团，表演过一段时间小丑。后来，他成立了一个工作室，专门教人冥想的技巧，顺势写了本书，对，就是这本《Get some headspace》，也有专门的APP （Headspace，收费，贵），是一个声音传授的冥想指南。oh，对了，他还上过TED去演讲，值得一看。</p>
<p><iframe src="https://embed-ssl.ted.com/talks/andy_puddicombe_all_it_takes_is_10_mindful_minutes.html" width="640" height="360" frameborder="0" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe> “All it takes is 10 mindful minutes”</p>
<h4 id="第一二层"><a href="#第一二层" class="headerlink" title="第一二层"></a>第一二层</h4><p>Andy起先是受了内心情绪、思维的困扰，那些思绪剪不断、理还乱，使人一点都快乐不起来。不过，在陪着Andy逐渐了解冥想的过程中，我们意识到，冥想并非是能创建一个完全纯净的空间，让那些讨厌的思绪进不来，而是训练你达到放空、静观各种情绪自由流动的状态。</p>
<p>我们需要能了解脑中思绪出现的原理，在《Headspace》这本书中，有几个意象——马路、蓝天、野马、池塘，用来具象化我们的思维模式。比如蓝天:</p>
<blockquote>
<p>Imagine a clear blue sky. Feels nice, yes? Now imagine a very cloudy day, no blue sky at all, just big, dark, heavy clouds. How does that make you feel? Not so good, right? Now, imagine those clouds are the thoughts in your mind, how sometimes they’re fluffy and white and appear quite friendly, whereas at other times they appear dark and heavy. The colour of the clouds simply reflects your feeling or mood at the time.</p>
<p>But if you get in a plane and fly up through the clouds, there’s nothing but blue sky on the other side. Even when it appears as though there’s nothing but big, dark, heavy clouds, there’s always blue sky there.</p>
</blockquote>
<p>我们的思绪就像是蓝天上飘的云朵，偶然而来，随兴而归。但无论是彩云流转，还是乌云密布，如果你能看到云的上方，总能看到一片平静的天空。这块天空，就是我们在情绪之上的思维本质。所以，何必因为一场“倾盆大雨”而焦虑，它们可不会因为你想让它们消失就烟消云散，反而，顺其自然，心境平和可期。</p>
<p>书中Andy也介绍了一些冥想的具体方法。这部分之详细，很像是他所做的APP的说明书。按照书上的指导，你就可以开始做练习啦（当然还是推荐尝试一下他APP免费试用的部分）。</p>
<blockquote>
<p>Take10</p>
<ul>
<li>准备<ol>
<li>找一个舒适的位置坐好，要挺直</li>
<li>保证你有一段不会被打搅的时间</li>
<li>设置10分钟的闹钟</li>
</ol>
</li>
<li>开始<ol>
<li>做5个深呼吸，鼻进口出，然后慢慢闭上眼睛</li>
<li>将注意力集中在身体的物理感觉上，触觉，听觉，嗅觉</li>
<li>扫描自己的身体，观察哪一部分不太舒服或者有异样的感觉</li>
<li>体会你现在的感受，比如当下的心情</li>
</ol>
</li>
<li>集中思维<ol>
<li>观察当你呼吸的时候哪个部位起伏最明显</li>
<li>体会呼吸的节奏，或长或短，或深或浅</li>
<li>数呼吸——吸气为1呼气为2，直到数到10</li>
<li>反复这个循环5到10次</li>
</ol>
</li>
<li>结束<ol>
<li>完全放空自己的注意力，让思绪任意产生或消失，大约20秒</li>
<li>将注意力再次集中到身体的感觉</li>
<li>睁开眼睛，放松休息一下</li>
</ol>
</li>
</ul>
</blockquote>
<p>我从今年上半年在李笑来老师的提醒下，才正式意识到冥想这项偏神秘主义的活动。期间断断续续做，其原因在于老师的引导音频中自我放空的时间有点长，中途很容易就走神了。而Andy的引导比较循序渐进，上面的练习做完十分钟就过去了，接着做到Take20的时候也能逐渐适应过来。</p>
<p>至于感受，目前尚少。但我喜欢早上起床做完冥想那种头脑清醒的感觉，就像呼吸了一阵纯氧，天地开阔。</p>
<h4 id="第三层"><a href="#第三层" class="headerlink" title="第三层"></a>第三层</h4><p>练武功有十层，冥想有三层境界。前面，如果能理解大脑的思维模式并通过冥想在安静情况下放空心情、提升注意力，那么就可以试着将冥想融入每天的生活。</p>
<p>在《Get some headspace》这本书中，作者除了介绍静坐的冥想外，还有在走路、吃饭等等活动中的思维训练。是的，竟然可以应用到任何场合。</p>
<blockquote>
<p>有一次，Andy在修道院修行，这个修道院有规矩，用餐时大家围坐在几个圆桌上，需要等食物分发完，敲锣后才能开始吃。有位好心人在中午送来一桶奶油雪糕。Andy已经吃了好几个月相同的饭菜了，这次能换换口味自然高兴。可是，和尚发食物的进度很慢，发完雪糕发菜汤，发完菜汤发饭，一轮轮下来，碗里的雪糕都化成浓汤了。哈哈，这些和尚真坏！</p>
</blockquote>
<p>这样透心凉的效果也不错，Andy心里热一阵冷一阵，但是转念一想，他来到这个修道院完全基于个人意志，是为了修习冥想，不爽可以走呀。于是，一场关于食物的隐忍成了对自己心境的觉察。</p>
<p>吃饭时可以观察食物关照内心，跑步时也可以观察景色体悟心情，作者把对自我意识的训练应用到了生活的方方面面的。而李笑来老师为了看上去不那么神秘主义，将Meditation翻译成了“坐享”，反而是狭义了这一思维训练的方法，搞得似乎只有静坐才能行。如果要从汉语中找个更为贴近的翻译，我认为会是“静观”，找一个环境，跳出情绪控制，对自己静静地观察。</p>
<p>最终你会发现，Meditation并不只是每天在固定的时间安静地坐上一段时间。尽管这可能是很关键的一环，但除此以外，还可能把静观融入每时每刻，之后，你会对自己的感觉、对自己的注意力都有更深刻的认识。静观，这是一场更为广阔的自我知觉训练。</p>
<h4 id="元认知"><a href="#元认知" class="headerlink" title="元认知"></a>元认知</h4><p>自我知觉的训练，其实也就是元认识训练。而所谓元认识，是对自我认知的认知。</p>
<blockquote>
<p>当你在思考的时候，你能意识到自己在思考，进一步还能意识到自己在思考什么，又进一步还能判断自己的思考方式、思考结果是否正确，更进一步还能纠正自己错误的思考方式或者结果，这就是元认知能力。</p>
</blockquote>
<p>在李笑来的《把时间当作朋友》一书里提到，拥有元认知能力的我们，思考可以非常复杂 —— 复杂到“我们甚至可以思考我们的思考方式和思考结果是否确实是合理的思考方式和思考结果。”</p>
<p>一般来说，元认知可以分为三类（这部分可查看阳志平老师的博客，工作谈——元认知学习法）：</p>
<ul>
<li>元认知知识：认知那些影响认知过程和认知结果的因素，如知道人与人的学习方式的差异，知道刻意练习、知道如何选择更合适的学习材料等；</li>
<li>元认知技能：主要包括计划、监测与调整等技能，如制定写作计划、发现写作计划执行不利，采取补救措施等；</li>
<li>元认知体验：觉察和了解你的认知活动，更多侧重学习、认知过程中的情绪体验。</li>
</ul>
<p>从上面的介绍，对元认知我们可以想见的好处是：</p>
<ol>
<li>能审视和调节自己的思维、情绪</li>
<li>对问题的思考会深入，追本溯源</li>
<li>有不断优化的学习方法和个人认知，于是也更有可能变成进取型人格</li>
</ol>
<p>学习元认知的方法有很多，需要了解元认知的心理理论。而Meditation（静观）就是一种锻炼自己的“元认知能力”简单易行的方法，通过提升自己的注意力，来获取审视内心的能力。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>由冥想开始，却能找到元认知这样有科学依据的理论，无疑也是场Serendipity（惊喜）。不需要其他人的“批评”，自省内观，从而获得个人成长，想想都是件令人兴奋的事啊。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/001 Principle/" rel="next" title="001-什么是你的第二序选择">
                <i class="fa fa-chevron-left"></i> 001-什么是你的第二序选择
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/003 《Ted talks》1/" rel="prev" title="003-怎样才算TED优秀的演讲">
                003-怎样才算TED优秀的演讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/002 metamind/"
           data-title="002-自我知觉与元认知" data-url="http://yoursite.com/2016/10/11/002 metamind/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">人来人往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一二层"><span class="nav-number">1.</span> <span class="nav-text">第一二层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三层"><span class="nav-number">2.</span> <span class="nav-text">第三层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元认知"><span class="nav-number">3.</span> <span class="nav-text">元认知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
