<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读,个人成长," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这是一本关于“成长”的书。不称之为成功学的书，原因有二：多年来，我逐渐明白成功是件可遇不可求的事，而只有成长，才是需要你真正关心的问题；成功学很容易沦为鸡汤，讲一些经典观点，却仅仅起到温暖和麻痹的作用。《精进》这本书，尽管起了个中二的副标题——“如何成为一个很厉害的人”，也不乏讲道理，却更多展示的是一个思考者的思考过程。
是的，就是思考。思考那些教条、成规是如何一步步地使我们陷入自以为习惯的生活，">
<meta property="og:type" content="article">
<meta property="og:title" content="010-你与那些优秀的人差的是思考-初稿">
<meta property="og:url" content="http://yoursite.com/2016/10/19/010-你与那些优秀的人差的是思考/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="这是一本关于“成长”的书。不称之为成功学的书，原因有二：多年来，我逐渐明白成功是件可遇不可求的事，而只有成长，才是需要你真正关心的问题；成功学很容易沦为鸡汤，讲一些经典观点，却仅仅起到温暖和麻痹的作用。《精进》这本书，尽管起了个中二的副标题——“如何成为一个很厉害的人”，也不乏讲道理，却更多展示的是一个思考者的思考过程。
是的，就是思考。思考那些教条、成规是如何一步步地使我们陷入自以为习惯的生活，">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-19T13:40:02.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="010-你与那些优秀的人差的是思考-初稿">
<meta name="twitter:description" content="这是一本关于“成长”的书。不称之为成功学的书，原因有二：多年来，我逐渐明白成功是件可遇不可求的事，而只有成长，才是需要你真正关心的问题；成功学很容易沦为鸡汤，讲一些经典观点，却仅仅起到温暖和麻痹的作用。《精进》这本书，尽管起了个中二的副标题——“如何成为一个很厉害的人”，也不乏讲道理，却更多展示的是一个思考者的思考过程。
是的，就是思考。思考那些教条、成规是如何一步步地使我们陷入自以为习惯的生活，">
<meta name="twitter:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/010-你与那些优秀的人差的是思考/"/>


  <title> 010-你与那些优秀的人差的是思考-初稿 | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                010-你与那些优秀的人差的是思考-初稿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T18:24:00+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/010-你与那些优秀的人差的是思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/010-你与那些优秀的人差的是思考/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一本关于“成长”的书。不称之为成功学的书，原因有二：多年来，我逐渐明白成功是件可遇不可求的事，而只有成长，才是需要你真正关心的问题；成功学很容易沦为鸡汤，讲一些经典观点，却仅仅起到温暖和麻痹的作用。《精进》这本书，尽管起了个中二的副标题——“如何成为一个很厉害的人”，也不乏讲道理，却更多展示的是一个思考者的思考过程。</p>
<p>是的，就是思考。思考那些教条、成规是如何一步步地使我们陷入自以为习惯的生活，最终得到一个无助的结果。而与之相对，寻找规避之道，同时也是精进之道，几乎是每个追求自由的人的必然渴望。</p>
<p>回忆一下，我们遇到与时间有关的问题时会陷入怎样的陷阱：</p>
<ul>
<li>假如当初我……那就……</li>
<li>我要在……时间内把这件事做完</li>
<li>这件事稍微晚一点也没事</li>
<li>……</li>
</ul>
<p>我记得有一次（此处应该有事例）。<br>而“一个人如何对待他的时间，决定了他可以成为什么样的人。”那么我们应该怎么对待时间呢？</p>
<h3 id="如何看待过去、现在和未来"><a href="#如何看待过去、现在和未来" class="headerlink" title="如何看待过去、现在和未来"></a>如何看待过去、现在和未来</h3><p>从个人态度的角度，就是要郑重。郑重是这样一种态度：因恪守本心而知事情轻重缓急，因尽全力无保留而使其事竟成。我们通常有这样的感觉，对事件比较看重的人，往往做事不会太差。梁簌溟14岁时开始“好用心思”，有了奋力读书、钻研学问的自觉，他带着多病体弱之躯，终日不敢怠慢，终于自学成才，24岁时只有中学学历的他登上北大教坛，便是极好的示范。</p>
<p>从看时间的角度出发，斯坦福心理学家菲利普·津巴多（Philip Zimbardo）提出了“时间视角”这个概念：</p>
<ol>
<li>积极过去视角</li>
<li>消极过去视角</li>
<li>享乐主义视角</li>
<li>以宿命的观点看待当下</li>
<li>习惯往前看、为未来谋划的人</li>
</ol>
<p>这五种时间视角里每一种都不是完美的，都有各自的缺点，最好采用混合和折中的方式。</p>
<p>进一步细化，则是对远期未来和近期未来的冲突的思考。这两种看待未来视角的不同会给人行动态度上的差异，远期未来往往抽象、概括，缺乏细节，而只有到了近期未来，人们才更容易到具体的情境中去考虑。</p>
<h3 id="把时间花在值得做的事情上"><a href="#把时间花在值得做的事情上" class="headerlink" title="把时间花在值得做的事情上"></a>把时间花在值得做的事情上</h3><p>另一个有用的区分事情是否该做的方法：<br>收益值 VS 半衰期</p>
<h3 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h3><p>我们原本就是因为快而痛苦，可时间管理却教我们如何更快。</p>
<p>我们通常制定的计划往往会大大低估完成任务所需要的时间，而正是这种低估，逼迫我们快马加鞭。</p>
<p>有快有慢才好——工作要快，生活要慢，把握做事的节奏。</p>
<p>我相信大家或多或少都看过时间管理的书，尝试怎么把时间更快更高效地利用起来。很多“时间管理技巧”并非无用，但往往由于使用者心智能力低下甚至尚未开启心智，致使那些技巧只能治标，不能治本。</p>
<p>同样，作者对其他部分也有深入的思考，最终得出：</p>
<ul>
<li>如何选择：重要选择看内心，两难选择寻求第三选择，过多选择进行精细化分析</li>
<li>如何工作：即时行动，优先处理核心思考区间内容，及时事后复盘。</li>
<li>如何学习：以问题为中心，基于已有知识体系串联新的知识，得其轮廓；解码知识，深入探究本质与价值；就、迁移、验证、互补，将知识融合，洞察深层结构。</li>
<li>修炼思维：借助图像、结构图形、矩阵、清单等工具进行系统周密的思考。</li>
<li>怎样努力：略</li>
<li>关于成功：略</li>
</ul>
<p>作者选取了人生会遇到的七个关键问题——时间、选择、行动、学习、思维、才能和成功，尝试设计出解决的路径，有些解决得比较粗糙，有些则解决得稍微全面点，但是总能在某些点上给人启发。</p>
<p>采铜推崇思想家苏珊·桑塔格的生活方式——“思考生活中遇到的每一件事”，一位思考者，需要去思考如何才能获得一种丰盈、独特、完整、自足的人生，需要思考如何才能摆脱内心的禁锢，以更勇敢、更开阔的方式去生活。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/个人成长/" rel="tag">#个人成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/009-《TED Talk》4/" rel="next" title="009-TED Talks补完">
                <i class="fa fa-chevron-left"></i> 009-TED Talks补完
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/010-你与那些优秀的人差的是思考/"
           data-title="010-你与那些优秀的人差的是思考-初稿" data-url="http://yoursite.com/2016/10/19/010-你与那些优秀的人差的是思考/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何看待过去、现在和未来"><span class="nav-number">1.</span> <span class="nav-text">如何看待过去、现在和未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把时间花在值得做的事情上"><span class="nav-number">2.</span> <span class="nav-text">把时间花在值得做的事情上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间管理"><span class="nav-number">3.</span> <span class="nav-text">时间管理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
