<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="演讲,TED," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="TED Kelly McGonigal:How to make stress your friend


腾讯视频 凯利·麦格尼格尔：和压力做朋友
内容在引出自己要谈论的话题之前，先向观众提问。（拉近与观众之间的关系）

I have a confession to make. But first, I want you to make a little confession to me.

让大">
<meta property="og:type" content="article">
<meta property="og:title" content="012-TED-和压力做朋友">
<meta property="og:url" content="http://yoursite.com/2016/10/25/012-TED-how_to_make_stress_your_friend/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="TED Kelly McGonigal:How to make stress your friend


腾讯视频 凯利·麦格尼格尔：和压力做朋友
内容在引出自己要谈论的话题之前，先向观众提问。（拉近与观众之间的关系）

I have a confession to make. But first, I want you to make a little confession to me.

让大">
<meta property="og:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">
<meta property="og:updated_time" content="2016-10-25T12:25:32.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="012-TED-和压力做朋友">
<meta name="twitter:description" content="TED Kelly McGonigal:How to make stress your friend


腾讯视频 凯利·麦格尼格尔：和压力做朋友
内容在引出自己要谈论的话题之前，先向观众提问。（拉近与观众之间的关系）

I have a confession to make. But first, I want you to make a little confession to me.

让大">
<meta name="twitter:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/25/012-TED-how_to_make_stress_your_friend/"/>


  <title> 012-TED-和压力做朋友 | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                012-TED-和压力做朋友
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T09:24:00+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/25/012-TED-how_to_make_stress_your_friend/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/25/012-TED-how_to_make_stress_your_friend/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TED Kelly McGonigal:How to make stress your friend</p>
<iframe src="https://embed.ted.com/talks/lang/en/kelly_mcgonigal_how_to_make_stress_your_friend" width="640" height="360" frameborder="0" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>

<p><a href="http://v.qq.com/x/page/a0120q8yrw7.html" target="_blank" rel="external">腾讯视频 凯利·麦格尼格尔：和压力做朋友</a></p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>在引出自己要谈论的话题之前，先向观众提问。（<em>拉近与观众之间的关系</em>）</p>
<blockquote>
<p>I have a confession to make. But first, I want you to make a little confession to me.</p>
</blockquote>
<p>让大家意识到每个人都时常受到压力后，Kelly表明自己的身份是一名健康心理学家，她一直认为“压力”对人身体有害，而这种的认知是错误甚至有害的。（<em>摆出一个与传统观念不同的结论，唤起大家的好奇，难道压力不是有害的么？</em>）</p>
<p>接着Kelly分享了一项改变她看法的长达八年的心理学研究，（<em>叙述研究过程</em>），并提出 <strong>只有当相信压力有害时，压力才会给人带来伤害</strong> 。</p>
<blockquote>
<p>People who experienced a lot of stress in the previous year had a 43 percent increased risk of dying. But that was only true for the people who also believed that stress is harmful for your health.</p>
</blockquote>
<p>(<em>摆数据；这个描述也具戏剧性，先是说经历过巨大压力的人更容易死亡，然后指出这一现象只出现在相信压力有毒的人身上</em>)许多人过早离世，原因并不是压力本身，而是认为压力有害的这个想法。</p>
<p>根据研究人员的数据，Kelly进一步指出，“相信压力有害”可能是全美第15大致死因素，比皮肤癌, HIV等等还要危险。（<em>没有对比就没有伤害，有点戏谑，但是惊人的发现，引发观众的重视</em>）</p>
<p>如果这个信念如此有害，改变它是否就可以让我们更加健康呢？Kelly顺理成章地开始带着观众思考这个问题。（<em>这个过渡很自然</em>）</p>
<p>接下来Kelly又解释了一下“社会压力测试”，既有带观众现场演示，也谈及哈佛大学的心理学对比研究。（<em>观众可以理解压力引起的计算能力退化</em>）最终得出上述思考的结论，<strong>如何看待压力至关重要</strong>。如果我们在感受到压力的时候，能真诚地认为这是压力在帮助我准备应对挑战，那么身体对压力的反应可能会更为健康。</p>
<p>这还没完，Kelly开始讲关于压力的另一个发现，<strong>压力会增加你的社交活动</strong>。为了解释这个理论，Kelly介绍了后叶催产素，它的来历，促进社交的动力，修复心血管方面的功能。（<em>举例说明</em>， <em>描述这两种激素下的生理反应</em>）</p>
<p>最后，Kelly又介绍了一个研究，其结论是“<strong>那些花时间去关心他人的人，死亡几率没有因为压力而上升</strong>”。亦即，关心他人能够抵御压力对自身的影响。</p>
<p>这三个主要的研究虽然离散，但是都说明了压力对人体的影响并非是不可避免的，你如何应对决定了你对压力的感受。（<em>Kelly带一点诗意的结束语，美且有力量</em>）</p>
<blockquote>
<p>So we see once again that the harmful effects of stress on your health are not inevitable. How you think and how you act can transform your experience of stress. When you choose to view your stress response as helpful, you create the biology of courage. And when you choose to connect with others under stress, you can create resilience. ……</p>
</blockquote>
<h2 id="学习点"><a href="#学习点" class="headerlink" title="学习点"></a>学习点</h2><ul>
<li>“三”的重要性，介绍三个研究成果，举三个例子</li>
<li>引导观众跟随你的思考过程</li>
<li>研究的必要背景，以及研究方法介绍</li>
<li>大量数据</li>
<li>创造惊喜</li>
</ul>
<h2 id="如果是你，你会怎么讲"><a href="#如果是你，你会怎么讲" class="headerlink" title="如果是你，你会怎么讲"></a>如果是你，你会怎么讲</h2><p>n/a</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Kelly在演讲过程中，一直强调这些研究对她原有观点的冲击，也是唤起人们抛弃旧有观点，接受“相信压力有害”这种观点才是有害的。特别是第一个研究成果，Kelly从打破原有观点出发，摆出研究案例及结论，然后如何应对，再研究应对方法是否有效，最后告诉观众如何看待压力才至关重要。这个过程流畅且自然，结论也能为观众所接受。</p>
<p>目前做了两篇解读，除了非常值得学习的地方外，这两个演讲者都会讲好几个知识点，而我会觉得这几个知识点连贯性不太强，推测TED的时间限制使他们必须多讲几个知识点才能说完时间，另外也是丰富演讲内容。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/演讲/" rel="tag">#演讲</a>
          
            <a href="/tags/TED/" rel="tag">#TED</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/011-why we laugh-TED/" rel="next" title="011-TED-我们为什么笑">
                <i class="fa fa-chevron-left"></i> 011-TED-我们为什么笑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/013-TED-the power of vulnerability/" rel="prev" title="013-TED-脆弱的力量">
                013-TED-脆弱的力量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/25/012-TED-how_to_make_stress_your_friend/"
           data-title="012-TED-和压力做朋友" data-url="http://yoursite.com/2016/10/25/012-TED-how_to_make_stress_your_friend/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习点"><span class="nav-number">2.</span> <span class="nav-text">学习点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果是你，你会怎么讲"><span class="nav-number">3.</span> <span class="nav-text">如果是你，你会怎么讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
