<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读,演讲," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="我们在前面讲了非常多演讲的注意事项，比如如何围绕一个核心主题展开演讲，如何解释一个概念，说服听众，以及如何认真准备等等。顺着这个思路，演讲的平台上聚光灯亮起，中心处，讲者面对听众，讲起了他小时候的故事……慢着，也许你还有些其他的担忧，如果是，将会在这部分笔记看到。
比如——穿衣，你需要考虑穿一些醒目、颜色靓丽的衣服，你才能从背景布中走出来，听众喜欢夺目的形象。不过，穿衣打扮并非是你首要关注的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="009-TED Talks补完">
<meta property="og:url" content="http://yoursite.com/2016/10/16/009-《TED Talk》4/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="我们在前面讲了非常多演讲的注意事项，比如如何围绕一个核心主题展开演讲，如何解释一个概念，说服听众，以及如何认真准备等等。顺着这个思路，演讲的平台上聚光灯亮起，中心处，讲者面对听众，讲起了他小时候的故事……慢着，也许你还有些其他的担忧，如果是，将会在这部分笔记看到。
比如——穿衣，你需要考虑穿一些醒目、颜色靓丽的衣服，你才能从背景布中走出来，听众喜欢夺目的形象。不过，穿衣打扮并非是你首要关注的问题。">
<meta property="og:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">
<meta property="og:updated_time" content="2016-10-24T13:24:13.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="009-TED Talks补完">
<meta name="twitter:description" content="我们在前面讲了非常多演讲的注意事项，比如如何围绕一个核心主题展开演讲，如何解释一个概念，说服听众，以及如何认真准备等等。顺着这个思路，演讲的平台上聚光灯亮起，中心处，讲者面对听众，讲起了他小时候的故事……慢着，也许你还有些其他的担忧，如果是，将会在这部分笔记看到。
比如——穿衣，你需要考虑穿一些醒目、颜色靓丽的衣服，你才能从背景布中走出来，听众喜欢夺目的形象。不过，穿衣打扮并非是你首要关注的问题。">
<meta name="twitter:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/16/009-《TED Talk》4/"/>


  <title> 009-TED Talks补完 | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                009-TED Talks补完
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T10:24:00+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/009-《TED Talk》4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/009-《TED Talk》4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在前面讲了非常多演讲的注意事项，比如如何围绕一个核心主题展开演讲，如何解释一个概念，说服听众，以及如何认真准备等等。顺着这个思路，演讲的平台上聚光灯亮起，中心处，讲者面对听众，讲起了他小时候的故事……慢着，也许你还有些其他的担忧，如果是，将会在这部分笔记看到。</p>
<p>比如——<strong>穿衣</strong>，你需要考虑穿一些醒目、颜色靓丽的衣服，你才能从背景布中走出来，听众喜欢夺目的形象。不过，穿衣打扮并非是你首要关注的问题。有不少演讲者仅仅穿着T-shirt便装，却丝毫不影响他/她的演讲点播量。</p>
<p>比如——<strong>克服紧张</strong>，可以深呼吸，做一些有氧运动，避免空腹，提前五分钟喝点水避免演讲口干。最为重要的是记住示弱的力量，并把注意力集中在你所想讲的内容上。（看到个好玩的俚语说法：Fear trigger sour ancient fight-or-flight response.）</p>
<p>比如——携带的<strong>装备</strong>，是携带一沓卡片，还是手持平板？是放提词器，还是依靠幻灯片来引导演讲？原则是不要太影响听众的感受，如果你频频四顾，或者总是视线越过听众席，听众都会注意到，最终维系你与听众间的纽带就会越变越细。</p>
<p>比如——<strong>声音和肢体语言</strong>，这构成了演讲的独特魅力。你可以改变音量、音调、节奏等来表达各异的情绪，传递不同的信息；肢体同样能传递出你的自信，你想倾诉的欲望。是如火的激情，还是冷静的克制？参考Julian Treasure 的演讲——<a href="https://www.ted.com/talks/julian_treasure_how_to_speak_so_that_people_want_to_listen?language=zh-cn" target="_blank" rel="external">How to speak so that people want to listen</a> 。本文后面有简单的训练方法。</p>
<p>除了上述这些，<strong>形式创新</strong> 也能为演讲增色不少，比如：</p>
<ul>
<li>戏剧性的道具</li>
<li>多方面的感受刺激</li>
<li>采访</li>
<li>诵读（spoken word，一种口语表演形式）</li>
<li>Video poetry （视频形式的“诗歌”）</li>
<li>双人演讲</li>
<li>辩论</li>
<li>大量的幻灯图片</li>
<li>live exhibition</li>
<li>特殊嘉宾串场</li>
<li>虚拟出场</li>
<li>……</li>
</ul>
<p>这些形式有些是来自演讲者本身的工作，有些则得益于科技进步。在我看来是比较讨巧的演讲方法，并不适用于大多数人。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>这是一个演讲复兴的时代，这是一个知识相互交叉的时代，这是一个人人都能被发现的时代。而事实上，如果你已经认为公众演讲变得如此重要，在将来，它将会变得更加重要。除非，你只想在一个角落里籍籍无名地死掉。</p>
<h4 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h4><ol>
<li>训练演讲声音的方法<ol>
<li>拿出你的演讲稿：找出每句话中最重要的一两个单词，画线；找出一段话中最重要的一两个单词，划双横线；找出整篇演讲中不是特别重要的话，划波浪线；找出每个问题，用强调符号强调；找出演讲中能让人豁然开朗的一个部分，在开始的地方标记一记大黑点提醒；如果有一些有趣的轶事，在上面标记小粉点。</li>
<li>练习演讲的时候，看到小粉点就微笑，在大黑点前顿一会，波浪线上面的话稍微快一点、轻一点说完。</li>
</ol>
</li>
</ol>
<p>（If your talk is scripted, try this: Find the two or three words in each sentence that carry the most significance, and underline them. Then look for the one word in each paragraph that reallymatters and underline it twice more. Find the sentence that is lightest in tone in the whole script and run a light wavy pencil line under it. Look for every question mark and highlight them with a yellow highlighter. Find the biggest single aha moment of the talk and inject a great big black blob right before it is revealed. If there’s a funny anecdote somewhere, put little pink dots above it.</p>
<p>Let yourself smile while looking at the pink dots, pause for the big black blob, and speed up a little for the wavy pencil line, while speaking more softly.）</p>
<p>这个主题终于讲完了，一路磕磕绊绊，主要还是对全书的内容没有把握好，有点零碎，但也是不错的锻炼。有兴趣的可以看看我之前写的三篇：</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI0MDI3NDU2Nw==&amp;mid=2247483695&amp;idx=1&amp;sn=071cf0203dd6bc9d799f2e6ad1b19969&amp;scene=0#wechat_redirect" target="_blank" rel="external">003-怎样才算TED优秀的演讲</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI0MDI3NDU2Nw==&amp;mid=2247483701&amp;idx=1&amp;sn=b36017daa98339d12278a3a8a1843f40&amp;chksm=e91c1cddde6b95cbfce0dc619a5e7de6d12aebab5cc1c1bb5bcb74bbcd83c6703ea657b00c6a&amp;scene=0#wechat_redirect" target="_blank" rel="external">005-演讲会用到的武器</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI0MDI3NDU2Nw==&amp;mid=2247483703&amp;idx=1&amp;sn=273b9a3ef3970985f75211f2a8e7e65b&amp;chksm=e91c1cdfde6b95c9185e6004dba4323f00371f0b118cd7d8266d577d839557f76ffbe2207382&amp;scene=0#wechat_redirect" target="_blank" rel="external">006-你以为准备好演讲内容就好了吗</a></p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/演讲/" rel="tag">#演讲</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/008-Github&Hexo blog/" rel="next" title="008-用Github与Hexo搭建免费博客">
                <i class="fa fa-chevron-left"></i> 008-用Github与Hexo搭建免费博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/010-how to be excellent/" rel="prev" title="010-你比那些很厉害的人差了什么">
                010-你比那些很厉害的人差了什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/009-《TED Talk》4/"
           data-title="009-TED Talks补完" data-url="http://yoursite.com/2016/10/16/009-《TED Talk》4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS："><span class="nav-number">2.</span> <span class="nav-text">PS：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
