<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="（这是一篇练习文）祝大家中秋节快乐，这个下了一天大雨、不能如愿玩耍的中秋节~

去外面吃饭，经过一个小区门口，门外有一男一女撑伞站着，手里抱着笔记本和一沓广告单。他们见我走过去，边走边问：“先生，健身看一下吗？”我有点不好意思，毕竟大家都是出来讨口饭吃的，但还是挥了挥手。那对男女估计也见多了，就悻悻然站住。
有时候我也挺不理解，年纪轻轻，怎么会来发传单。我上大学时，也兼职过，发传单貌似是性价比最低">
<meta property="og:type" content="article">
<meta property="og:title" content="004-这世界不一定如你愿">
<meta property="og:url" content="http://yoursite.com/2016/10/11/004 this world will not as wish/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="（这是一篇练习文）祝大家中秋节快乐，这个下了一天大雨、不能如愿玩耍的中秋节~

去外面吃饭，经过一个小区门口，门外有一男一女撑伞站着，手里抱着笔记本和一沓广告单。他们见我走过去，边走边问：“先生，健身看一下吗？”我有点不好意思，毕竟大家都是出来讨口饭吃的，但还是挥了挥手。那对男女估计也见多了，就悻悻然站住。
有时候我也挺不理解，年纪轻轻，怎么会来发传单。我上大学时，也兼职过，发传单貌似是性价比最低">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F11-150PG44912414.jpg">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-11T13:43:23.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="004-这世界不一定如你愿">
<meta name="twitter:description" content="（这是一篇练习文）祝大家中秋节快乐，这个下了一天大雨、不能如愿玩耍的中秋节~

去外面吃饭，经过一个小区门口，门外有一男一女撑伞站着，手里抱着笔记本和一沓广告单。他们见我走过去，边走边问：“先生，健身看一下吗？”我有点不好意思，毕竟大家都是出来讨口饭吃的，但还是挥了挥手。那对男女估计也见多了，就悻悻然站住。
有时候我也挺不理解，年纪轻轻，怎么会来发传单。我上大学时，也兼职过，发传单貌似是性价比最低">
<meta name="twitter:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F11-150PG44912414.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/004 this world will not as wish/"/>


  <title> 004-这世界不一定如你愿 | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                004-这世界不一定如你愿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T10:26:29+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/004 this world will not as wish/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/004 this world will not as wish/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（这是一篇练习文）祝大家中秋节快乐，这个下了一天大雨、不能如愿玩耍的中秋节~</p>
<p><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F11-150PG44912414.jpg" alt="中秋节快乐"></p>
<p>去外面吃饭，经过一个小区门口，门外有一男一女撑伞站着，手里抱着笔记本和一沓广告单。他们见我走过去，边走边问：“先生，健身看一下吗？”我有点不好意思，毕竟大家都是出来讨口饭吃的，但还是挥了挥手。那对男女估计也见多了，就悻悻然站住。</p>
<p>有时候我也挺不理解，年纪轻轻，怎么会来发传单。我上大学时，也兼职过，发传单貌似是性价比最低的。在大太阳底下把一沓最终大部分都将会归于垃圾桶的传单发完，才100块，所以基本除了作为活动参与者，我也不愿意发传单。</p>
<p>经济学家研究过一个“裙摆指数”。女性裙子越短，经济势头越好。推论是，当你去餐厅，看见女服务员一个个都比原来漂亮，就表示经济滑坡了。这很好理解，在经济往上走的时候，漂亮姑娘很少会来饭店端盘子。</p>
<p>小时候，家里电视可以收到的台有限，来什么节目看什么。节目故事单纯，小孩子就能分出个黑白分明来。看《圣斗士星矢》，大家都愿意去演青铜五小强，先是星矢，再冰河，紫龙，实在没人选了才会选一辉，因为大家都觉得这个人有点邪恶，大概还是出场方式不太光彩。其他电视节目也是，黑猫警长是好，一只耳很坏；孙悟空是好，唐长老虽然总搅和事情，但还是个好人；《射雕英雄传》中的完颜康则坏得我牙痒痒。</p>
<p>那些角色取材料于一些约定俗成的道德规范，正义一方绝不可能违反，而反派则必定大奸大恶。今天，虽然依然还有不少电视剧或电影遵循这个基本法，但已落了下乘，绝不可能被称作好片。</p>
<p>如今人气甚高的会是《教父》中维托·科莱昂，做一些黑暗血腥的事，但有一套自己的原则，他说“不要憎恨你的敌人，那会影响你的判断力”；或是《肖申克的救赎》，如果权威是错的，就去打败他，他说“希望是美好的，也许是人间至善，而美好的事物永不消逝”。</p>
<p>这是因为，至善和至恶都是很少的，大多数人，游走于善恶的灰色的地带，这跟周遭遇到的事有关，当然更重要的可能在一个人本身的品质。稼轩词“少年不知愁滋味，为赋新词强说愁。而今尝尽愁滋味，却道天凉好个秋”，道尽仓惶无奈，但也是世事使然。明白这些事，就从只认黑白的少年长大了。</p>
<p>更需明白的是，事情的发展可能并不会像你希望的那样。你想当一个技术骨干，可能只是被安排去打杂；你想要一份钱多的工作，最终却去外面发传单。还有那些情那爱呀更不让人省心。（此处省略526字）对此，我并没有什么好办法。如果麻木这种逃避的策略并不让人满意，那就把承受的过程变得有趣一点。<strong>思考点有趣的事，或者让自己变得更加优秀。</strong> 有趣，可能是这一生驱使你不断进步的原动力。去细心体会灰心失望时自己的情绪，去积极乐观地面对下一件事，远比愤懑不平、心累心伤来得好。</p>
<p>最近演讲课的推广风波很大，许多人认为自己作为会员，理应有无条件入群的权利，至少也不是被当作广告传播的枪使。团队可以做得更好么？当然！我能想到的是让大多数人进群后，自然会有人帮忙情怀推广。后续，如果教学质量够硬，成员得到了提高，也会有二次推广。这样初期转发刷KPI赚销量的事，有人抵触很正常。而作为被动接受的一方，我们至少可以从三个方向入手去思考：</p>
<blockquote>
<p>如果你是宣传团队，会采用怎样的手段，去提意见<br>宣传团队选择这样的手段，目的是什么<br>如果你要转发，怎么让大家不抵触、甚至乐于帮你扫码（我其实并不担心信用背书的问题）</p>
</blockquote>
<p>我就通过这件事，思考了我愿意让哪些人知道我将要学习这门课程，以及我在哪些团体中比较有影响力（可惜新生大学没有扫码的统计功能，我完成任务就谢谢宣告结束了）。</p>
<p>记得《肖申克的救赎》中还有一句经典台词，“I guess it comes down to a simple choice:get busy living or get busy dying.”我一直对世界发展有许多悲观的看法，但这并不妨碍我乐观地活下去。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/003 《Ted talks》1/" rel="next" title="003-怎样才算TED优秀的演讲">
                <i class="fa fa-chevron-left"></i> 003-怎样才算TED优秀的演讲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/005-《TED Talks》2/" rel="prev" title="005-演讲会用到的武器">
                005-演讲会用到的武器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/004 this world will not as wish/"
           data-title="004-这世界不一定如你愿" data-url="http://yoursite.com/2016/10/11/004 this world will not as wish/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
