<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人管理," />





  <link rel="alternate" href="/atom.xml" title="园里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《时间管理·器》如其名，是讲在个人时间管理中可以使用的一些工具。当需要对计划做一些记录和回顾的时候，最好能白字黑字写下来，也方便整理。但是说白了，如果能很好理解前面两篇，愿意对自己的时间负责并决心养成一两个好习惯，所谓工具，不过是更加称手的斧头，选择太多，所以，这里我暂时只概述介绍，具体可以参考后面的一系列文章。四个工具由简入繁。
1.每日三件事与生命之花如果要提高每天做事掌控感，古典老师的“每日">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理-器">
<meta property="og:url" content="http://yoursite.com/2016/10/11/904 time management-3/index.html">
<meta property="og:site_name" content="园里圜外">
<meta property="og:description" content="《时间管理·器》如其名，是讲在个人时间管理中可以使用的一些工具。当需要对计划做一些记录和回顾的时候，最好能白字黑字写下来，也方便整理。但是说白了，如果能很好理解前面两篇，愿意对自己的时间负责并决心养成一两个好习惯，所谓工具，不过是更加称手的斧头，选择太多，所以，这里我暂时只概述介绍，具体可以参考后面的一系列文章。四个工具由简入繁。
1.每日三件事与生命之花如果要提高每天做事掌控感，古典老师的“每日">
<meta property="og:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">
<meta property="og:updated_time" content="2016-10-11T13:18:43.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间管理-器">
<meta name="twitter:description" content="《时间管理·器》如其名，是讲在个人时间管理中可以使用的一些工具。当需要对计划做一些记录和回顾的时候，最好能白字黑字写下来，也方便整理。但是说白了，如果能很好理解前面两篇，愿意对自己的时间负责并决心养成一两个好习惯，所谓工具，不过是更加称手的斧头，选择太多，所以，这里我暂时只概述介绍，具体可以参考后面的一系列文章。四个工具由简入繁。
1.每日三件事与生命之花如果要提高每天做事掌控感，古典老师的“每日">
<meta name="twitter:image" content="http://bdbea3.duapp.com/pcs_download.php?id=3172&link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/904 time management-3/"/>


  <title> 时间管理-器 | 园里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">园里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间管理-器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T00:21:29+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《时间管理·器》如其名，是讲在个人时间管理中可以使用的一些工具。当需要对计划做一些记录和回顾的时候，最好能白字黑字写下来，也方便整理。但是说白了，如果能很好理解前面两篇，愿意对自己的时间负责并决心养成一两个好习惯，所谓工具，不过是更加称手的斧头，选择太多，所以，这里我暂时只概述介绍，具体可以参考后面的一系列文章。四个工具由简入繁。</p>
<h3 id="1-每日三件事与生命之花"><a href="#1-每日三件事与生命之花" class="headerlink" title="1.每日三件事与生命之花"></a>1.每日三件事与生命之花</h3><p>如果要提高每天做事掌控感，古典老师的“每日三件事”与“生命之花”几乎就可以完成。<br>“每日三件事”是指每天安排三件最为重要的事作为计划，同时可以增加一个小确幸提高幸福感，具体的格式如下，可以用Excel或者纸笔记录：</p>
<blockquote>
<p>时间：xxxx年xx月xx日</p>
<p>昨天回顾：</p>
<p>三件事：1、 ；2、 ；3、</p>
<p>小确幸：</p>
</blockquote>
<p>这样，每天晚上回顾一天做三件事的情况，同时安排第二天的三件事。当每次都能顺利完成并做出总结的时候，意味这一天是比较有效率的，而如果有一件事在列表中连续出现了几天都没能解决，就需要反思这件事是否自己真心想做了。</p>
<p>生命之花，个人理解是用来做计划的，将个人规划分为职业发展、财务、个人健康、娱乐、家庭、朋友他人、个人成长以及自我实现，然后在可以打分以及安排每一部分的具体任务，最后把这些计划分散到每个星期去，强调的是个人生活的平衡。如下图。</p>
<h3 id="2-番茄工作法"><a href="#2-番茄工作法" class="headerlink" title="2.番茄工作法"></a>2.番茄工作法</h3><p>番茄工作法是当有大段独立时间，需要持续做一项工作时比较合适的方法。</p>
<p>其具体做法是：把一段工作时间划分为多个番茄时间，一个番茄时间包含两部分——25分钟的工作学习和5分钟的休息；开始工作前设定工作所需要的番茄循环数量；开始任务，直到番茄钟响（25分钟到），停止工作休息5分钟，可以活动、喝水、方便等等，然后再开始下一轮循环，最后直到任务完成；其中每四个番茄钟后可以有一段长休息，持续15分钟。番茄工作法也可以包含任务记录、分析追踪等个人管理的步骤。</p>
<p>这一方法的好处是可以让你长时间进行枯燥工作的时候刷新精力，还能防止长时间工作引发的职业病。当长期使用这一方法后，你会对个人的工作效率更有把握，知道一件事大概会花多长时间。但是貌似我在公司里很少有这样的场景，比较适合学生生活。</p>
<h3 id="3-aTimeLogger"><a href="#3-aTimeLogger" class="headerlink" title="3.aTimeLogger"></a>3.aTimeLogger</h3><p>aTimeLogger是一款时间记录软件，其起源应该是来源于格拉宁所著的《奇特的一生》，书中描写了一位前苏联昆虫学家柳比歇夫致力科学研究的故事，柳比歇夫从他二十六岁开始一直到去世，每天都会记录下当天做的事以及所花的时间，他每天还要核算自己的时间，一天一小结，每月一大结，年终一总结。柳比歇夫在短促的一生中取得了丰硕的科学成果，发表了七十来部学术著作，内容涉及昆虫学、科学史、农业遗传学、植物保护、 进化论、哲学……当然，柳比歇夫取得的成就不完全来自于这一管理方法，但时间记录无疑使他清晰地感觉到了时间的流逝，因此能从容地做个人精力计划的管理，类似的方法也被李敖、李笑来、秋叶等人采用。</p>
<p>采用时间记录法带来的好处是：</p>
<ul>
<li>对时间的感觉更加精确，预估工作量的时候可以很容易的估出现实可行的工作目标</li>
<li>对自己的能力更有把握，能做什么，该干什么</li>
<li>分析自己的时间使用效率，一段时间有多少是用在对自己未来投资的事情上，比如我把每天的活动内容分为固定时间、投资时间、闲耗时间、消费时间、浪费时间，如果一天的投资时间超过6小时，那就是非常有效率的一天了，而如果一天这样的时间很少，就需要去看时间被浪费在哪里了；一些人甚至把他用来作为睡眠质量的检测</li>
<li>成就感，写年终小结的时候不知道一年过去都干了什么，这时候看看自己的时间记录，就会心知肚明；年轻的时候，可能一年都是琐碎小事，而随着年龄增长重要的事会越来越多，这也是一种成就感吧</li>
</ul>
<h3 id="4-MyLifeOrganized"><a href="#4-MyLifeOrganized" class="headerlink" title="4.MyLifeOrganized"></a>4.MyLifeOrganized</h3><p>MyLifeOrganized是一款强定制化的时间管理软件，有电脑和手机版本，相关的任务管理流程已经在上一篇文章中有了介绍。<br>这是它的电脑版界面。</p>
<p>需要操作的区域的大致可以分为四块：</p>
<p>A. 目录栏，一些不同分类列表，可以根据任务的属性显示不同的内容，查看近期需要完成的任务，查看已完成任务等</p>
<p>B. 任务栏，所有的任务一览，MyLifeOrganized比较强大的地方是文件夹可以无限嵌套，所以可以根据自己的日常行动设置目录，大框架我分成“工作”、“个人”、“自我提升”和“日常仪式”四类，“工作”中可能又可以根据每个项目设立小的文件夹；任务栏另一个考察点就是各种情境模式、截止日期、旗标等任务属性</p>
<p>C. 备注栏，基本上就是对一些任务的解释说明，我一些回顾的思考也写在里面</p>
<p>D. 属性栏，针对具体的动作设置属性，还可以设置重复执行、提醒等</p>
<p>因为电脑端和手机端可以用wifi同步，所以我一般是晚上用电脑端回顾，白天则在手机端上操作。</p>
<p>关于时间管理的道术器三篇在介绍完一些常用的时间管理工具后就全部结束了，但是实践之路可能才刚刚开始，我也才在痛苦地将行为转化为习惯的过程中，谈不上太多心得体会。这个总结的过程就像是一次反思，如果仅仅是看到些道理，可能我过一段时间就忘了。至于最后发出来，也只是顺理成章的事，希望你读得开心~</p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><ul>
<li>天天三件事|可能是世界上最简单的时间管理法</li>
<li>用「生命之花」做怦然心动的月计划</li>
<li>用「生命之花」做怦然心动的月计划（进阶篇）</li>
<li>番茄工作法简介及相关软件</li>
<li>Atimelogger 2使用技巧</li>
<li>什么是柳比歇夫的时间事件记录法</li>
<li>柳比歇夫《奇特的一生》时间统计法总结</li>
<li>用aTimeLogger2 践行柳比歇夫时间记录的手记</li>
<li>本草纲目的MLO系统实战总结</li>
<li>MyLife Organized不完全应用手册</li>
</ul>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://bdbea3.duapp.com/pcs_download.php?id=3172&amp;link=%2Fapps%2Fhgf_blog%2F%E5%85%AC%E4%BC%97%E5%8F%B7logo.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人管理/" rel="tag">#个人管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/903 time management-2/" rel="prev" title="时间管理-术">
                时间管理-术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">人来人往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-每日三件事与生命之花"><span class="nav-number">1.</span> <span class="nav-text">1.每日三件事与生命之花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-番茄工作法"><span class="nav-number">2.</span> <span class="nav-text">2.番茄工作法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-aTimeLogger"><span class="nav-number">3.</span> <span class="nav-text">3.aTimeLogger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MyLifeOrganized"><span class="nav-number">4.</span> <span class="nav-text">4.MyLifeOrganized</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考："><span class="nav-number">4.1.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
