<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读,个人成长," />





  <link rel="alternate" href="/atom.xml" title="圆里圜外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这是一本关于“成长”的书。不称之为成功学的书，原因有二：多年来，我逐渐明白成功是件可遇不可求的事，而只有成长，才是需要你真正关心的问题；成功学很容易沦为鸡汤，讲一些经典观点，温暖人心，也麻痹自己。《精进》这本书，尽管起了个中二的副标题——“如何成为一个很厉害的人”，也不乏讲道理，却更多展示的是一个思考者的思考过程。

想像你在一条叫时间的马路上，身前是看不清的未来，一转身是往日历历。身处当下，你">
<meta property="og:type" content="article">
<meta property="og:title" content="010-你比那些很厉害的人差了什么">
<meta property="og:url" content="http://yoursite.com/2016/10/19/010-how to be excellent/index.html">
<meta property="og:site_name" content="圆里圜外">
<meta property="og:description" content="这是一本关于“成长”的书。不称之为成功学的书，原因有二：多年来，我逐渐明白成功是件可遇不可求的事，而只有成长，才是需要你真正关心的问题；成功学很容易沦为鸡汤，讲一些经典观点，温暖人心，也麻痹自己。《精进》这本书，尽管起了个中二的副标题——“如何成为一个很厉害的人”，也不乏讲道理，却更多展示的是一个思考者的思考过程。

想像你在一条叫时间的马路上，身前是看不清的未来，一转身是往日历历。身处当下，你">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s28588315.jpg">
<meta property="og:image" content="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg">
<meta property="og:updated_time" content="2016-10-24T13:24:04.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="010-你比那些很厉害的人差了什么">
<meta name="twitter:description" content="这是一本关于“成长”的书。不称之为成功学的书，原因有二：多年来，我逐渐明白成功是件可遇不可求的事，而只有成长，才是需要你真正关心的问题；成功学很容易沦为鸡汤，讲一些经典观点，温暖人心，也麻痹自己。《精进》这本书，尽管起了个中二的副标题——“如何成为一个很厉害的人”，也不乏讲道理，却更多展示的是一个思考者的思考过程。

想像你在一条叫时间的马路上，身前是看不清的未来，一转身是往日历历。身处当下，你">
<meta name="twitter:image" content="https://img3.doubanio.com/lpic/s28588315.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/010-how to be excellent/"/>


  <title> 010-你比那些很厉害的人差了什么 | 圆里圜外 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f0e44d3cd03f46894edb822af1c59028";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">圆里圜外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                010-你比那些很厉害的人差了什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T18:24:00+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/010-how to be excellent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/010-how to be excellent/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img3.doubanio.com/lpic/s28588315.jpg" alt="精进"></p>
<p>这是一本关于“成长”的书。不称之为成功学的书，原因有二：多年来，我逐渐明白成功是件可遇不可求的事，而只有成长，才是需要你真正关心的问题；成功学很容易沦为鸡汤，讲一些经典观点，温暖人心，也麻痹自己。《精进》这本书，尽管起了个中二的副标题——“如何成为一个很厉害的人”，也不乏讲道理，却更多展示的是一个思考者的思考过程。</p>
<hr>
<p>想像你在一条叫时间的马路上，身前是看不清的未来，一转身是往日历历。身处当下，你的心态是怎样的，是被过去的旅程折磨得疲惫不堪，还是因为憧憬未来的风景而兴奋不已？</p>
<p>当我们遇到与时间有关的问题时，会陷入各种各样的陷阱：</p>
<ul>
<li>假如当初我……那就……</li>
<li>我要在……时间内把这件事做完</li>
<li>反正时间还多，可以晚一点做</li>
<li>……</li>
</ul>
<p>我记得有一次我参加一个写作网课，课程介绍里对课程安排、每周的所需投入的时间等都有详尽的说明。开始我想每天一到两个小时也不是特别多，完全没问题嘛。可是参加了两周后，随着课程内容的加深，我不仅没有适应上课的节奏，反而总是累积到周末才去看。课件看得越来越简略，笔记和作业也都是只做了前几篇，在组长的监督下后来又补了一篇。我对课程以及对自己的表现都不满意，然而事情还没完，到结业典礼的时候，我居然还有个荣誉奖！这除了课程对学员的鼓励外，也似乎说明只要你稍微努力点，就能走到前20%。这件事努力的点在哪儿呢？就是把时间放在你的之前的承诺上。</p>
<p>而“<strong>一个人如何对待他的时间，决定了他可以成为什么样的人。</strong>”这是《精进》这本书在第一部分提出的观点。很多人把这理解为时间管理，其实时间是不可管理的，时间只是自顾自地走着，我们只能伴随时间的流逝改变自己。除了郑重地看待时间这个人生要素外，我们需要思考时间对个人以及事情的影响。</p>
<h2 id="时间视角"><a href="#时间视角" class="headerlink" title="时间视角"></a>时间视角</h2><p>时间流逝影响的是我们每个人的心态，斯坦福心理学家菲利普·津巴多（Philip Zimbardo）提出了“<strong>时间视角</strong>”这个概念，即人们对过去、现在和未来的不同态度，共可以划分成五类：</p>
<ol>
<li>积极过去视角</li>
<li>消极过去视角</li>
<li>享乐主义视角</li>
<li>以宿命的观点看待当下</li>
<li>习惯往前看、为未来谋划的人</li>
</ol>
<p>这五类从字面意思上都能比较好地理解，比如享乐主义视角就是指代及时行乐的那种人，他们对回顾过去和展望未来都没什么兴趣，当下的幸福感较高，但出现成瘾行为如吸烟、酗酒或暴饮暴食的风险比较大。</p>
<p>每个人有不同的偏向，这五种时间视角也都是不完美的，有各自的缺点，最好采用混合和折中的方式。了解这个概念的好处是，我们对于自己的情绪会更有掌控，念念不忘的过去可能使我们更加消极，而意识到自己思维情绪的倾向，才能做出改变；如果想不落入宿命决定论的观点，就需要去了解历史方法论。</p>
<p>采铜推崇瑞典林德沃（Lindwall）提出的“<strong>具有平衡式视角的人</strong>”：</p>
<blockquote>
<p>具有平衡式视角的人，在内心具有一种“延伸的当下感”（extended now），既可以“从当下来审视过去”，也可以“视未来存在于当下”，他应具有囊括“过去”和“未来”的包容性。</p>
</blockquote>
<p>这是一种既不疏离过去，也不漠视未来的当下感，过去的经历以及未来的计划都应该是为此时此刻的思考服务的。这也是我们对时间应有的态度，时间之尺高悬，而我们则心如凉风，来去自如。</p>
<h2 id="收益半衰期"><a href="#收益半衰期" class="headerlink" title="收益半衰期"></a>收益半衰期</h2><p>前面说到我们个人受时间变化的影响而需要保留的态度，那么对于做事，从时间的角度看又该如何？</p>
<p>其实对于一件事，可以有两个维度：</p>
<ol>
<li>收益值——这件事在当下将给“我”带来的收益大小，这个收益可以是心智。情感层面的，也可以是身体、物质层面的</li>
<li>收益半衰期——这项收益随时间衰减的速度，半衰期长的事件，其影响会持续较久</li>
</ol>
<p>利用二分法，可以将我们做的所有事划分成四个维度，也即：</p>
<blockquote>
<ul>
<li>高收益值、长半衰期事件</li>
<li>高收益值、短半衰期事件</li>
<li>低收益值、长半衰期事件</li>
<li>低收益值、短半衰期事件</li>
</ul>
</blockquote>
<p>举个例子，有些人喜欢玩游戏，这带来的愉悦感是大多数事情无法比拟的，可是这种愉悦感持续时间很短，一旦停下来，就几乎感受不到了。于是有些人为了寻求这种强烈的刺激，会继续不断地玩下去。对于大多数人，玩游戏就是一件高收益值、短半衰期事件。</p>
<p>回顾生活，我们平时做了很多“高收益值、短半衰期”，比如玩游戏、买当季流行的衣服等；有时也会放弃注意力做一些“低收益值、短半衰期”的事，比如漫无目的的刷微博，围观一场骂战，却忽略了时间对于事情的影响。因为这些事情只会让你产生极小一段时间的快感，最终你只得不断重复。</p>
<p>但是长半衰期的事情就不一样，它的效益可以累积和叠加。即使一开始他的收益很低，但只要他的半衰期足够长，这个效益就可以长期传递下去，成为奠定未来成功的一块基石。涓涓细流，只要不断，总会在一个地方形成大江大河。</p>
<p>所以采铜提出了一套法则：</p>
<blockquote>
<ul>
<li>尽量少做“短半衰期”的事情</li>
<li>不要只盯着那些“高大上”的事情，一些不重要、不紧急的事情，只要对你有长期的益处，仍旧可以去做</li>
</ul>
</blockquote>
<p>在解决完我们对时间的心态以及做事情的选择之后，才能说我们可以开始去以平和的心境开始做事了，它可以促使我们留意自己拥有的时间并享受它，把握好做事的节奏，而非疲于奔命。这就是作者对于时间的思考过程。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>作者在书中，对于其他六个关键问题，也有丰富的讨论:</p>
<ul>
<li>如何选择：拓展选择的高度和宽度，高要求带来好选择，排除隐含假设带来更多选择，太多选择则划分评估维度</li>
<li>如何行动：即时行动，最小可交付产品，及时事后复盘，通过在实践中得到的反思积累来指导实践。</li>
<li>如何学习：以问题为中心，提问、解码、操练、融合。</li>
<li>修炼思维：借助图像、结构图形、矩阵、清单等工具进行系统周密的思考。</li>
<li>怎样努力：集中资源发展优势，少量时间广泛涉猎</li>
<li>关于成功：略</li>
</ul>
<p>有些解决得比较粗糙，有些则解决得较全面，不一而足。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>思想家苏珊·桑塔格喜欢一种生活方式——“思考生活中遇到的每一件事”。<strong>一位思考者，需要去思考如何才能获得一种丰盈、独特、完整、自足的人生</strong>，需要思考如何才能摆脱内心的禁锢，以更勇敢、更开阔的方式去生活。</p>
<p>我想这就是我喜欢采铜以及他这本书的原因，尽管还不是很系统，一个问题内零碎地摆布着各式研究成果，但当作者与读者的思考碰撞在一起，有些东西终将为你所用。</p>
<p>海水带来深海的呼吸，当潮水退去，星星点点的贝壳散落沙滩，沙鸥掠过，螃蟹爬过，我希望你也曾带着好奇来过。</p>
<p>如果喜欢我的文章，请关注我的公众号。<br><img src="http://ofjzymouj.bkt.clouddn.com/16-10-24/1552231.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/个人成长/" rel="tag">#个人成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/009-《TED Talk》4/" rel="next" title="009-TED Talks补完">
                <i class="fa fa-chevron-left"></i> 009-TED Talks补完
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/011-why we laugh-TED/" rel="prev" title="011-TED-我们为什么笑">
                011-TED-我们为什么笑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/010-how to be excellent/"
           data-title="010-你比那些很厉害的人差了什么" data-url="http://yoursite.com/2016/10/19/010-how to be excellent/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王圜外" />
          <p class="site-author-name" itemprop="name">王圜外</p>
          <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间视角"><span class="nav-number">1.</span> <span class="nav-text">时间视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收益半衰期"><span class="nav-number">2.</span> <span class="nav-text">收益半衰期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王圜外</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wang-yuany1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
